XH
H 19 areas D2 global symbols
M amikbd
O -mmcs51 --model-small
S _OUT3CS Def7FCA
S _IN4CS Def7FBC
S _P1 Def0090
S _SBUF1 Def00C1
S _OUT4CS Def7FCC
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _PS Def00BC
S _SCON1 Def00C0
S _T0 Def00B4
S _SMOD1 Def00DF
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _in1_busy Ref0000
S _SETUPDAT Def7FE8
S _RI_0 Def0098
S _RI_1 Def00C0
S _EXIF Def0091
S _DPH0 Def0083
S _TI_0 Def0099
S _DPH1 Def0085
S _TI_1 Def00C1
S _P0_0 Def0080
S _EUSB Def00E8
S _PCON Def0087
S _SBUF Def0099
S _DPL0 Def0082
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _I2CS Def7FA5
S _DPL1 Def0084
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _EIE Def00E8
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _OEA Def7F9C
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _OEB Def7F9D
S _USBPAIR Def7FDD
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _usb_isr Ref0000
S _OEC Def7F9E
S _AUTOPTRH Def7FE3
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _OUTA Def7F96
S _P3_7 Def00B7
S _OUTB Def7F97
S _IN07IEN Def7FAC
S _OUTC Def7F98
S _OUT07IEN Def7FAD
S _AUTOPTRL Def7FE4
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _resume_isr Ref0000
S _FASTXFR Def7FE2
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _IN07VAL Def7FDE
S _OUT07VAL Def7FDF
S _USBBAV Def7FAF
S _setup_usb_int Ref0000
S _IN0BUF Def7F00
S _RCAP2L Def00CA
S _AC Def00D6
S _OUT0BUF Def7EC0
S _IN1BUF Def7E80
S _REN Def009C
S _OUT1BUF Def7E40
S _IN2BUF Def7E00
S _USBIEN Def7FAE
S _EA Def00AF
S _OUT2BUF Def7DC0
S _IN3BUF Def7D80
S _DPS Def0086
S _OUT3BUF Def7D40
S _IN4BUF Def7D00
S _ES0 Def00AC
S _OUT4BUF Def7CC0
S _ET0 Def00A9
S _ES1 Def00AE
S _IN07IRQ Def7FA9
S _SUDPTRH Def7FD4
S _MPAGE Def0092
S _TF0 Def008D
S _ET1 Def00AB
S _OUT07IRQ Def7FAA
S _TF1 Def008F
S _ET2 Def00AD
S _IN0BC Def7FB5
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _OUT0BC Def7FC5
S _IN1BC Def7FB7
S _TOGCTL Def7FD7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _OUT1BC Def7FC7
S _IN2BC Def7FB9
S _ISOCTL Def7FA1
S _SUDPTRL Def7FD5
S _IE Def00A8
S _CKCON Def008E
S _TH2 Def00CD
S _EICON Def00D8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _OUT2BC Def7FC9
S _IN3BC Def7FBB
S _OUT3BC Def7FCB
S _IN4BC Def7FBD
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _OUT4BC Def7FCD
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _AUTODATA Def7FE5
S _I2DAT Def7FA6
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _PORTACFG Def7F93
S _USBIRQ Def7FAB
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _apply_reset_values Ref0000
S _PORTBCFG Def7F94
S _TR1 Def008E
S _F1 Def00D1
S _PORTCCFG Def7F95
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _EP0CS Def7FB4
S _PINSA Def7F99
S _RI Def0098
S _PINSB Def7F9A
S _CY Def00D7
S _PINSC Def7F9B
S _TI Def0099
S _IN1CS Def7FB6
S _OUT1CS Def7FC6
S _IN2CS Def7FB8
S __mcs51_genXRAMCLEAR Ref0000
S _OUT2CS Def7FC8
S _IN3CS Def7FBA
S _USBCS Def7FD6
S _P0 Def0080
S _SBUF0 Def0099
A _CODE size 0 flags 0
A RSEG size 0 flags 0
A REG_BANK_0 size 8 flags 4
A REG_BANK_1 size 8 flags 4
A REG_BANK_2 size 8 flags 4
A REG_BANK_3 size 8 flags 4
A DSEG size A flags 0
S _key_buffer Def0000
S _kbd_idle_duration Def0008
S _kbd_idle_counter Def0009
A OSEG size 0 flags 4
A SSEG size 1 flags 0
S __start__stack Def0000
A ISEG size 0 flags 0
A BSEG size 6 flags 80
S _kbd_idle_mode Def0001
S _timer2_isr_kbd_send_report_1_1 Def0005
S _kbd_new_keys Def0000
S _amikbd_comm_parse_keycode_1_1 Def0004
A PSEG size 0 flags 50
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A CSEG size 375 flags 20
S _main Def02B5
S __sdcc_external_startup Def029B
S __sdcc_program_startup Def0046
S _core_apply_reset_values Def0243
A GSINIT0 size 0 flags 20
A GSINIT1 size 0 flags 20
A GSINIT2 size 0 flags 20
A GSINIT3 size 0 flags 20
A GSINIT4 size 0 flags 20
A GSINIT5 size 0 flags 20
A GSINIT size 0 flags 20
A GSFINAL size 3 flags 20
A HOME size 0 flags 20
A XINIT size 0 flags 20
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 08
R 00 00 00 06
T 00 08
R 00 00 00 06
T 00 09
R 00 00 00 06
T 00 09
R 00 00 00 06
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 03
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 05
R 00 00 00 0A
T 00 05
R 00 00 00 0A
T 00 00
R 00 00 00 0E
T 00 00 02 00 00 32
R 00 00 00 0E 02 03 00 B5
T 00 04
R 00 00 00 0E
T 00 0B 32
R 00 00 00 0E
T 00 0C
R 00 00 00 0E
T 00 13 32
R 00 00 00 0E
T 00 14
R 00 00 00 0E
T 00 1B 32
R 00 00 00 0E
T 00 1C
R 00 00 00 0E
T 00 23 32
R 00 00 00 0E
T 00 24
R 00 00 00 0E
T 00 2B 02 01 AD
R 00 00 00 0E 00 03 00 0E
T 00 2E
R 00 00 00 0E
T 00 33 02 00 00
R 00 00 00 0E 02 03 00 57
T 00 36
R 00 00 00 0E
T 00 3B 32
R 00 00 00 0E
T 00 3C
R 00 00 00 0E
T 00 43 02 00 00
R 00 00 00 0E 02 03 00 45
T 00 00 02 00 46
R 00 00 00 16 00 03 00 0E
T 00 46
R 00 00 00 0E
T 00 46 12 02 B5 80 FE
R 00 00 00 0E 00 03 00 0E
T 00 4B
R 00 00 00 0E
T 00 4B
R 00 00 00 0E
T 00 4B 7A 00 7B 07
R 00 00 00 0E
T 00 4F
R 00 00 00 0E
T 00 4F EB 24 FF 50 21
R 00 00 00 0E
T 00 54
R 00 00 00 0E
T 00 54 EA 2A FA
R 00 00 00 0E
T 00 57
R 00 00 00 0E
T 00 57 90 7F 9B E0 FC 20 E4 F8
R 00 00 00 0E
T 00 5F
R 00 00 00 0E
T 00 5F 90 7F 9B E0 FC 20 E5 03
R 00 00 00 0E
T 00 67
R 00 00 00 0E
T 00 67 43 02 01
R 00 00 00 0E
T 00 6A
R 00 00 00 0E
T 00 6A 90 7F 9B E0 FC 30 E4 F8
R 00 00 00 0E
T 00 72
R 00 00 00 0E
T 00 72 1B 80 DA
R 00 00 00 0E
T 00 75
R 00 00 00 0E
T 00 75 90 7F 9B E0 FB 20 E4 F8
R 00 00 00 0E
T 00 7D
R 00 00 00 0E
T 00 7D 90 7F 9B E0 FB 30 E5 03
R 00 00 00 0E
T 00 85
R 00 00 00 0E
T 00 85 43 02 80
R 00 00 00 0E
T 00 88
R 00 00 00 0E
T 00 88 90 7F 9B E0 FB 30 E4 F8
R 00 00 00 0E
T 00 90
R 00 00 00 0E
T 00 90 75 8A 56 75 8C FF 90 7F 9E E0 FB 44 20 F0
R 00 00 00 0E
T 00 9E D2 8C BA 78 03 02 01 9A
R 00 00 00 0E 00 08 00 0E
T 00 A6
R 00 00 00 0E
T 00 A6 BA F9 03 02 01 9A
R 00 00 00 0E 00 06 00 0E
T 00 AC
R 00 00 00 0E
T 00 AC BA FA 03 02 01 9A
R 00 00 00 0E 00 06 00 0E
T 00 B2
R 00 00 00 0E
T 00 B2 BA FB 03 02 01 9A
R 00 00 00 0E 00 06 00 0E
T 00 B8
R 00 00 00 0E
T 00 B8 BA FC 03 02 01 9A
R 00 00 00 0E 00 06 00 0E
T 00 BE
R 00 00 00 0E
T 00 BE BA FD 03 02 01 9A
R 00 00 00 0E 00 06 00 0E
T 00 C4
R 00 00 00 0E
T 00 C4 BA FE 03 02 01 9A
R 00 00 00 0E 00 06 00 0E
T 00 CA
R 00 00 00 0E
T 00 CA BA FF 03 02 01 9A
R 00 00 00 0E 00 06 00 0E
T 00 D0
R 00 00 00 0E
T 00 D0 C2 00 04 74 7F 5A FB BB 60 00
R 00 00 00 0E 29 03 00 0A
T 00 D9
R 00 00 00 0E
T 00 D9 40 4F
R 00 00 00 0E
T 00 DB
R 00 00 00 0E
T 00 DB EB 24 98 40 4A
R 00 00 00 0E
T 00 E0
R 00 00 00 0E
T 00 E0 EB 24 A0 FB 25 E0 2B 90 00 EB 73
R 00 00 00 0E 00 0A 00 0E
T 00 EB
R 00 00 00 0E
T 00 EB 02 01 12 02 01 1E 02
R 00 00 00 0E 00 03 00 0E 00 06 00 0E
T 00 F2 01 03 02 01 0E 02
R 00 00 00 0E 00 02 00 0E 00 05 00 0E
T 00 F8 01 16 02 01 22 02
R 00 00 00 0E 00 02 00 0E 00 05 00 0E
T 00 FE 01 1A 02 01 26
R 00 00 00 0E 00 02 00 0E 00 05 00 0E
T 01 03
R 00 00 00 0E
T 01 03 43 02 80 D2 00 02 7B 00 D2 00 04 80 20
R 00 00 00 0E 29 06 00 0A 29 0B 00 0A
T 01 0E
R 00 00 00 0E
T 01 0E 7B 01 80 1C
R 00 00 00 0E
T 01 12
R 00 00 00 0E
T 01 12 7B 02 80 18
R 00 00 00 0E
T 01 16
R 00 00 00 0E
T 01 16 7B 04 80 14
R 00 00 00 0E
T 01 1A
R 00 00 00 0E
T 01 1A 7B 08 80 10
R 00 00 00 0E
T 01 1E
R 00 00 00 0E
T 01 1E 7B 20 80 0C
R 00 00 00 0E
T 01 22
R 00 00 00 0E
T 01 22 7B 40 80 08
R 00 00 00 0E
T 01 26
R 00 00 00 0E
T 01 26 7B 80 80 04
R 00 00 00 0E
T 01 2A
R 00 00 00 0E
T 01 2A 7B 00 D2 00 04
R 00 00 00 0E 29 05 00 0A
T 01 2E
R 00 00 00 0E
T 01 2E EB 60 16
R 00 00 00 0E
T 01 31
R 00 00 00 0E
T 01 31 EA 30 E7 09
R 00 00 00 0E
T 01 35
R 00 00 00 0E
T 01 35 EB 45 00 00 F5 00 00 D2
R 00 00 00 0E 29 04 00 06 29 07 00 06
T 01 3B 00 00 80 09
R 00 00 00 0E 29 02 00 0A
T 01 3E
R 00 00 00 0E
T 01 3E EB F4 FB 55 00 00 F5 00 00 D2
R 00 00 00 0E 29 06 00 06 29 09 00 06
T 01 46 00 00
R 00 00 00 0E 29 02 00 0A
T 01 47
R 00 00 00 0E
T 01 47 30 00 04 50
R 00 00 00 0E 29 03 00 0A
T 01 4A
R 00 00 00 0E
T 01 4A EA 30 E7 2A
R 00 00 00 0E
T 01 4E
R 00 00 00 0E
T 01 4E 53 02 7F EA 90 02 F5 93 FA 7B 02 7C 02
R 00 00 00 0E 00 07 00 0E
T 01 5B
R 00 00 00 0E
T 01 5B BC 08 00
R 00 00 00 0E
T 01 5E
R 00 00 00 0E
T 01 5E 50 14
R 00 00 00 0E
T 01 60
R 00 00 00 0E
T 01 60 EC 24 00 00 F8 E6 70 08
R 00 00 00 0E 09 04 00 06
T 01 67
R 00 00 00 0E
T 01 67 EB 24 00 00 F8 A6 02 80 05
R 00 00 00 0E 09 04 00 06
T 01 6F
R 00 00 00 0E
T 01 6F 0C 8C 03 80 E7
R 00 00 00 0E
T 01 74
R 00 00 00 0E
T 01 74 D2 00 00 80 22
R 00 00 00 0E 29 03 00 0A
T 01 78
R 00 00 00 0E
T 01 78 EA 90 02 F5 93 FA 7B 07
R 00 00 00 0E 00 04 00 0E
T 01 80
R 00 00 00 0E
T 01 80 EB 24 FE 50 13
R 00 00 00 0E
T 01 85
R 00 00 00 0E
T 01 85 EB 24 00 00 F8 86 04 EC B5 02 06
R 00 00 00 0E 09 04 00 06
T 01 8F
R 00 00 00 0E
T 01 8F EB 24 00 00 F8 76 00
R 00 00 00 0E 09 04 00 06
T 01 95
R 00 00 00 0E
T 01 95 1B 80 E8
R 00 00 00 0E
T 01 98
R 00 00 00 0E
T 01 98 D2 00 00
R 00 00 00 0E 29 03 00 0A
T 01 9A
R 00 00 00 0E
T 01 9A 30 8D FD
R 00 00 00 0E
T 01 9D
R 00 00 00 0E
T 01 9D 90 7F 9E E0 FA 54 DF F0 C2 8C C2 8D 02
R 00 00 00 0E
T 01 AA 00 4B
R 00 00 00 0E 00 02 00 0E
T 01 AC
R 00 00 00 0E
T 01 AC 22
R 00 00 00 0E
T 01 AD
R 00 00 00 0E
T 01 AD C0 E0 C0 82 C0 83 C0 D0 75 D0 18 D3 10 AF
R 00 00 00 0E
T 01 BB 01 C3
R 00 00 00 0E
T 01 BD
R 00 00 00 0E
T 01 BD C0 D0 10 CF 03 02 02 36
R 00 00 00 0E 00 08 00 0E
T 01 C5
R 00 00 00 0E
T 01 C5 C2 00 05 10 00 03 02 80 1D
R 00 00 00 0E 29 03 00 0A 29 06 00 0A
T 01 CC
R 00 00 00 0E
T 01 CC 7A 08
R 00 00 00 0E
T 01 CE
R 00 00 00 0E
T 01 CE 8A 1B 1A EB 24 FD 50 11
R 00 00 00 0E
T 01 D6
R 00 00 00 0E
T 01 D6 EA 24 00 00 F8 86 1B BB 39 EF
R 00 00 00 0E 09 04 00 06
T 01 DF
R 00 00 00 0E
T 01 DF EA 24 00 00 F8 76 00 80 E7
R 00 00 00 0E 09 04 00 06
T 01 E7
R 00 00 00 0E
T 01 E7 D2 00 05
R 00 00 00 0E 29 03 00 0A
T 01 E9
R 00 00 00 0E
T 01 E9 20 00 01 0D
R 00 00 00 0E 29 03 00 0A
T 01 EC
R 00 00 00 0E
T 01 EC 15 00 09 E5 00 09 60 02
R 00 00 00 0E 29 03 00 06 29 06 00 06
T 01 F2
R 00 00 00 0E
T 01 F2 80 05
R 00 00 00 0E
T 01 F4
R 00 00 00 0E
T 01 F4 D2 00 05 85 00 08
R 00 00 00 0E 29 03 00 0A 29 06 00 06
T 01 F8 00 09
R 00 00 00 0E 29 02 00 06
T 01 F9
R 00 00 00 0E
T 01 F9 30 00 00 0E
R 00 00 00 0E 29 03 00 0A
T 01 FC
R 00 00 00 0E
T 01 FC D2 00 05 C2 00 00 85
R 00 00 00 0E 29 03 00 0A 29 06 00 0A
T 02 01 00 08 00 09 10
R 00 00 00 0E 29 02 00 06 29 04 00 06
T 02 04 00 02 02 80 02
R 00 00 00 0E 29 02 00 0A
T 02 08
R 00 00 00 0E
T 02 08 D2 00 03
R 00 00 00 0E 29 03 00 0A
T 02 0A
R 00 00 00 0E
T 02 0A 30 00 05 29
R 00 00 00 0E 29 03 00 0A
T 02 0D
R 00 00 00 0E
T 02 0D 20 00 00 26
R 00 00 00 0E 2B 03 00 14
T 02 10
R 00 00 00 0E
T 02 10 7A 08
R 00 00 00 0E
T 02 12
R 00 00 00 0E
T 02 12 8A 1B 1A EB 24 FF 50 14
R 00 00 00 0E
T 02 1A
R 00 00 00 0E
T 02 1A EA 24 80 F5 82 E4 34 7E F5 83 EA 24 00 00
R 00 00 00 0E 09 0E 00 06
T 02 27 F8 86 1B EB F0 80 E4
R 00 00 00 0E
T 02 2E
R 00 00 00 0E
T 02 2E D2 00 00 90 7F B7 74 08 F0
R 00 00 00 0E 2B 03 00 14
T 02 36
R 00 00 00 0E
T 02 36 D0 D0 92 AF D0 D0 D0 83 D0 82 D0 E0 32
R 00 00 00 0E
T 02 43
R 00 00 00 0E
T 02 43 C2 00 00 C2 00 01 75
R 00 00 00 0E 29 03 00 0A 29 06 00 0A
T 02 48 00 08 7D C2 00 02 C2
R 00 00 00 0E 29 02 00 06 29 06 00 0A
T 02 4D 00 03
R 00 00 00 0E 29 02 00 0A
T 02 4E
R 00 00 00 0E
T 02 4E 22
R 00 00 00 0E
T 02 4F
R 00 00 00 0E
T 02 4F 85 00 08 00 09 75 C8 00 75 CD C1 75 CB C1
R 00 00 00 0E 29 03 00 06 29 05 00 06
T 02 5B 75 CC 80 75 CA 80 D2 AD C2 CF D2 CA
R 00 00 00 0E
T 02 67
R 00 00 00 0E
T 02 67 22
R 00 00 00 0E
T 02 68
R 00 00 00 0E
T 02 68 90 7F 9E E0 FA 54 EF F0 90 7F 9E E0 FA 54
R 00 00 00 0E
T 02 76 DF F0 90 7F 98 E0 FA 54 DF F0 7A 07
R 00 00 00 0E
T 02 82
R 00 00 00 0E
T 02 82 EA 24 00 00 F8 76 00 8A 03 1A EB 24 FF 40
R 00 00 00 0E 09 04 00 06
T 02 8F F2
R 00 00 00 0E
T 02 90
R 00 00 00 0E
T 02 90
R 00 00 00 0E
T 02 90 22
R 00 00 00 0E
T 02 91
R 00 00 00 0E
T 02 91 C2 8C C2 8D C2 A9 75 89 01
R 00 00 00 0E
T 02 9A
R 00 00 00 0E
T 02 9A 22
R 00 00 00 0E
T 02 9B
R 00 00 00 0E
T 02 9B 7A 02
R 00 00 00 0E
T 02 9D
R 00 00 00 0E
T 02 9D EA 24 FF 50 03
R 00 00 00 0E
T 02 A2
R 00 00 00 0E
T 02 A2 1A 80 F8
R 00 00 00 0E
T 02 A5
R 00 00 00 0E
T 02 A5 90 7F D6 E0 54 FB F0 E0 FA 44 08 F0 75 82
R 00 00 00 0E
T 02 B3 00
R 00 00 00 0E
T 02 B4
R 00 00 00 0E
T 02 B4 22
R 00 00 00 0E
T 02 B5
R 00 00 00 0E
T 02 B5 7A 00 7B 40
R 00 00 00 0E
T 02 B9
R 00 00 00 0E
T 02 B9 8A 04 8B 05 1A BA FF 01 1B
R 00 00 00 0E
T 02 C2
R 00 00 00 0E
T 02 C2 C3 E4 9C 74 80 8D F0 63 F0 80 95 F0 40 E9
R 00 00 00 0E
T 02 D0
R 00 00 00 0E
T 02 D0 12 00 00 12 00 00 12
R 00 00 00 0E 02 03 00 AA 02 06 00 60
T 02 D7 02 68 12 02 4F 12
R 00 00 00 0E 00 02 00 0E 00 05 00 0E
T 02 DD 02 91 90 7F D6 E0 44 02 F0 E0 54 F7 F0 E0
R 00 00 00 0E 00 02 00 0E
T 02 EB FA 44 04 F0 12 00 4B
R 00 00 00 0E 00 07 00 0E
T 02 F2
R 00 00 00 0E
T 02 F2 80 FE
R 00 00 00 0E
T 02 F4
R 00 00 00 0E
T 02 F4 22
R 00 00 00 0E
T 02 F5
R 00 00 00 0E
T 02 F5 35 1E 1F 20 21 22 23 24 25 26 27 2D 2E 31
R 00 00 00 0E
T 03 03 00 62 14 1A 08 15 17 1C 18 0C 12 13 2F 30
R 00 00 00 0E
T 03 11 00 59 5A 5B 04 16 07 09 0A 0B 0D 0E 0F 33
R 00 00 00 0E
T 03 1F 34 32 00 5C 5D 5E 00 1D 1B 06 19 05 11 10
R 00 00 00 0E
T 03 2D 36 37 38 00 63 5F 60 61 2C 2A 2B 58 28 29
R 00 00 00 0E
T 03 3B 4C 00 00 00 56 00 52 51 4F 50 3A 3B 3C 3D
R 00 00 00 0E
T 03 49 3E 3F 40 41 42 43 2F 30 54 55 57 75 00 00
R 00 00 00 0E
T 03 57 39 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 0E
T 03 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 0E
T 03 73 00 00
R 00 00 00 0E
