XH
H 17 areas CC global symbols
M usb_core
O -mmcs51 --model-small
S _OUT3CS Def7FCA
S _IN4CS Def7FBC
S _P1 Def0090
S _SBUF1 Def00C1
S _key_buffer Ref0000
S _OUT4CS Def7FCC
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _PS Def00BC
S _SCON1 Def00C0
S _T0 Def00B4
S _SMOD1 Def00DF
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _ACC Def00E0
S _WR Def00B6
S _SETUPDAT Def7FE8
S _RI_0 Def0098
S _RI_1 Def00C0
S _EXIF Def0091
S _DPH0 Def0083
S _TI_0 Def0099
S _DPH1 Def0085
S _TI_1 Def00C1
S _P0_0 Def0080
S _EUSB Def00E8
S _PCON Def0087
S _SBUF Def0099
S _DPL0 Def0082
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _I2CS Def7FA5
S _DPL1 Def0084
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _kbd_idle_mode Ref0000
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _kbd_idle_duration Ref0000
S _SCON Def0098
S _EIE Def00E8
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _kbd_new_keys Ref0000
S _OEA Def7F9C
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _OEB Def7F9D
S _USBPAIR Def7FDD
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _OEC Def7F9E
S _AUTOPTRH Def7FE3
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _OUTA Def7F96
S _P3_7 Def00B7
S _OUTB Def7F97
S _IN07IEN Def7FAC
S _OUTC Def7F98
S _OUT07IEN Def7FAD
S _AUTOPTRL Def7FE4
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _FASTXFR Def7FE2
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _IN07VAL Def7FDE
S _OUT07VAL Def7FDF
S _USBBAV Def7FAF
S _IN0BUF Def7F00
S _RCAP2L Def00CA
S _AC Def00D6
S _OUT0BUF Def7EC0
S _IN1BUF Def7E80
S _REN Def009C
S _OUT1BUF Def7E40
S _IN2BUF Def7E00
S _USBIEN Def7FAE
S _EA Def00AF
S _OUT2BUF Def7DC0
S _IN3BUF Def7D80
S _DPS Def0086
S _OUT3BUF Def7D40
S _IN4BUF Def7D00
S _ES0 Def00AC
S _OUT4BUF Def7CC0
S _ET0 Def00A9
S _ES1 Def00AE
S _IN07IRQ Def7FA9
S _SUDPTRH Def7FD4
S _MPAGE Def0092
S _TF0 Def008D
S _ET1 Def00AB
S _OUT07IRQ Def7FAA
S _TF1 Def008F
S _ET2 Def00AD
S _IN0BC Def7FB5
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _OUT0BC Def7FC5
S _IN1BC Def7FB7
S _TOGCTL Def7FD7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _string_index Ref0000
S _OUT1BC Def7FC7
S _IN2BC Def7FB9
S _ISOCTL Def7FA1
S _SUDPTRL Def7FD5
S _IE Def00A8
S _CKCON Def008E
S _TH2 Def00CD
S _EICON Def00D8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _OUT2BC Def7FC9
S _IN3BC Def7FBB
S _OUT3BC Def7FCB
S _IN4BC Def7FBD
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _OUT4BC Def7FCD
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _AUTODATA Def7FE5
S _I2DAT Def7FA6
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _PORTACFG Def7F93
S _USBIRQ Def7FAB
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PORTBCFG Def7F94
S _TR1 Def008E
S _F1 Def00D1
S _PORTCCFG Def7F95
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _EP0CS Def7FB4
S _PINSA Def7F99
S _RI Def0098
S _PINSB Def7F9A
S _CY Def00D7
S _PINSC Def7F9B
S _TI Def0099
S _IN1CS Def7FB6
S _core_apply_reset_values Ref0000
S _OUT1CS Def7FC6
S _IN2CS Def7FB8
S _OUT2CS Def7FC8
S _IN3CS Def7FBA
S _USBCS Def7FD6
S _P0 Def0080
S _SBUF0 Def0099
A _CODE size 0 flags 0
A RSEG size 0 flags 0
A REG_BANK_0 size 8 flags 4
A REG_BANK_1 size 8 flags 4
A REG_BANK_2 size 8 flags 4
A DSEG size 2 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 2 flags 80
S _in1_busy Def0001
A PSEG size 0 flags 50
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A CSEG size 724 flags 20
S _string_langid Def064E
S _string_prod Def0674
S _string_mfg Def0652
S _string_if_keyboard Def069A
S _usb_isr Def0148
S _resume_isr Def0589
S _setup_usb_int Def0594
S _apply_reset_values Def0000
A GSINIT0 size 0 flags 20
A GSINIT1 size 0 flags 20
A GSINIT2 size 0 flags 20
A GSINIT3 size 0 flags 20
A GSINIT4 size 0 flags 20
A GSINIT5 size 0 flags 20
A GSINIT size 6 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A XINIT size 0 flags 20
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 00 75 00 00 E8 75 00 01 7F
R 00 00 00 13 29 03 00 05 29 07 00 05
T 00 00
R 00 00 00 0C
T 00 00 12 00 00 C2 00 00 C2
R 00 00 00 0C 02 03 00 BB 29 06 00 08
T 00 06 00 01
R 00 00 00 0C 29 02 00 08
T 00 07
R 00 00 00 0C
T 00 07 22
R 00 00 00 0C
T 00 08
R 00 00 00 0C
T 00 08 74 03 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 00 14 FA BA 01 02 80 19
R 00 00 00 0C
T 00 1A
R 00 00 00 0C
T 00 1A BA 02 02 80 33
R 00 00 00 0C
T 00 1F
R 00 00 00 0C
T 00 1F BA 03 02 80 4D
R 00 00 00 0C
T 00 24
R 00 00 00 0C
T 00 24 BA 21 03 02 00 E4
R 00 00 00 0C 00 06 00 0C
T 00 2A
R 00 00 00 0C
T 00 2A BA 22 03 02 01 0A
R 00 00 00 0C 00 06 00 0C
T 00 30
R 00 00 00 0C
T 00 30 02 01 41
R 00 00 00 0C 00 03 00 0C
T 00 33
R 00 00 00 0C
T 00 33 90 7F B4 74 02 F0 7A 05 DB 7B 05 DB 8B 0A
R 00 00 00 0C 09 09 00 0C 89 0C 00 0C
T 00 3F 7B 00 90 7F D4 EA F0 7A 05 DB 7B 05 DB 7B
R 00 00 00 0C 09 0A 00 0C 89 0D 00 0C
T 00 4B 00 90 7F D5 EA F0 22
R 00 00 00 0C
T 00 52
R 00 00 00 0C
T 00 52 90 7F B4 74 02 F0 7A 05 ED 7B 05 ED 8B 0A
R 00 00 00 0C 09 09 00 0C 89 0C 00 0C
T 00 5E 7B 00 90 7F D4 EA F0 7A 05 ED 7B 05 ED 7B
R 00 00 00 0C 09 0A 00 0C 89 0D 00 0C
T 00 6A 00 90 7F D5 EA F0 22
R 00 00 00 0C
T 00 71
R 00 00 00 0C
T 00 71 74 02 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 00 7D FA BA 04 00
R 00 00 00 0C
T 00 81
R 00 00 00 0C
T 00 81 50 5A
R 00 00 00 0C
T 00 83
R 00 00 00 0C
T 00 83 90 7F B4 74 02 F0 74 02 25 00 00 F5 82 E4
R 00 00 00 0C 29 0B 00 05
T 00 90 35 00 01 F5 83 E0 FA 75 F0 02 A4 24 00 00
R 00 00 00 0C 29 03 00 05 0B 0E 00 85
T 00 9C F5 82 74 00 00 35 F0 F5 83 E4 93 FA 74 01
R 00 00 00 0C 8B 05 00 85
T 00 A9 93 FB 8B 0A 7B 00 90 7F D4 EA F0 74 02 25
R 00 00 00 0C
T 00 B7 00 00 F5 82 E4 35 00 01 F5 83 E0 FA 75 F0
R 00 00 00 0C 29 02 00 05 29 08 00 05
T 00 C3 02 A4 24 00 00 F5 82 74 00 00 35 F0 F5 83
R 00 00 00 0C 0B 05 00 85 8B 0A 00 85
T 00 CF E4 93 FA 74 01 93 7B 00 90 7F D5 EA F0 22
R 00 00 00 0C
T 00 DD
R 00 00 00 0C
T 00 DD 90 7F B4 74 03 F0 22
R 00 00 00 0C
T 00 E4
R 00 00 00 0C
T 00 E4 90 7F B4 74 02 F0 7A 05 ED 7B 05 ED 74 12
R 00 00 00 0C 09 09 00 0C 89 0C 00 0C
T 00 F0 2A FA E4 3B FB 8B 0A 7B 00 90 7F D4 EA F0
R 00 00 00 0C
T 00 FE 7A 05 ED 7B 05 ED 90 7F D5 74 12 2A F0 22
R 00 00 00 0C 09 03 00 0C 89 06 00 0C
T 01 0A
R 00 00 00 0C
T 01 0A 74 04 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 01 16 FA 60 02
R 00 00 00 0C
T 01 19
R 00 00 00 0C
T 01 19 80 1F
R 00 00 00 0C
T 01 1B
R 00 00 00 0C
T 01 1B 90 7F B4 74 02 F0 7A 06 0F 7B 06 0F 8B 0A
R 00 00 00 0C 09 09 00 0C 89 0C 00 0C
T 01 27 7B 00 90 7F D4 EA F0 7A 06 0F 7B 06 0F 7B
R 00 00 00 0C 09 0A 00 0C 89 0D 00 0C
T 01 33 00 90 7F D5 EA F0 22
R 00 00 00 0C
T 01 3A
R 00 00 00 0C
T 01 3A 90 7F B4 74 03 F0 22
R 00 00 00 0C
T 01 41
R 00 00 00 0C
T 01 41 90 7F B4 74 03 F0
R 00 00 00 0C
T 01 47
R 00 00 00 0C
T 01 47 22
R 00 00 00 0C
T 01 48
R 00 00 00 0C
T 01 48 C0 E0 C0 F0 C0 82 C0 83 C0 D0 75 D0 08 53
R 00 00 00 0C
T 01 56 91 EF 90 7F AB E0 FA 20 E0 03 02 05 23
R 00 00 00 0C 00 0D 00 0C
T 01 63
R 00 00 00 0C
T 01 63 90 7F AB 74 01 F0 74 01 25 00 00 F5 82 E4
R 00 00 00 0C 29 0B 00 05
T 01 70 35 00 01 F5 83 E0 FA 24 F4 50 03 02 05 1D
R 00 00 00 0C 29 03 00 05 00 0E 00 0C
T 01 7D
R 00 00 00 0C
T 01 7D EA 2A 2A 90 01 84 73
R 00 00 00 0C 00 06 00 0C
T 01 84
R 00 00 00 0C
T 01 84 02 01 A8 02 01 DE 02
R 00 00 00 0C 00 03 00 0C 00 06 00 0C
T 01 8B 02 B9 02 02 FC 02
R 00 00 00 0C 00 02 00 0C 00 05 00 0C
T 01 91 05 1D 02 05 1D 02
R 00 00 00 0C 00 02 00 0C 00 05 00 0C
T 01 97 03 E1 02 05 1D 02
R 00 00 00 0C 00 02 00 0C 00 05 00 0C
T 01 9D 03 E7 02 04 10 02
R 00 00 00 0C 00 02 00 0C 00 05 00 0C
T 01 A3 04 3B 02 04 B0
R 00 00 00 0C 00 02 00 0C 00 05 00 0C
T 01 A8
R 00 00 00 0C
T 01 A8 85 00 00 82 85 00 01 83 E0 FA BA 80 02 80
R 00 00 00 0C 29 03 00 05 29 07 00 05
T 01 B4 08
R 00 00 00 0C
T 01 B5
R 00 00 00 0C
T 01 B5 BA 81 02 80 03
R 00 00 00 0C
T 01 BA
R 00 00 00 0C
T 01 BA BA 82 18
R 00 00 00 0C
T 01 BD
R 00 00 00 0C
T 01 BD
R 00 00 00 0C
T 01 BD 90 7F 00 E4 F0 90 7F 01 F0 90 7F B5 74 02
R 00 00 00 0C
T 01 CB F0 90 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 0A 00 0C
T 01 D5
R 00 00 00 0C
T 01 D5 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 01 DE
R 00 00 00 0C
T 01 DE 85 00 00 82 85 00 01 83 E0 FA 60 13
R 00 00 00 0C 29 03 00 05 29 07 00 05
T 01 E8
R 00 00 00 0C
T 01 E8 BA 01 02 80 17
R 00 00 00 0C
T 01 ED
R 00 00 00 0C
T 01 ED BA 02 02 80 1B
R 00 00 00 0C
T 01 F2
R 00 00 00 0C
T 01 F2 BA A1 03 02 02 6C
R 00 00 00 0C 00 06 00 0C
T 01 F8
R 00 00 00 0C
T 01 F8 02 02 B0
R 00 00 00 0C 00 03 00 0C
T 01 FB
R 00 00 00 0C
T 01 FB 90 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 02 04
R 00 00 00 0C
T 02 04 90 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 02 0D
R 00 00 00 0C
T 02 0D 74 04 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 02 19 FA 60 0A
R 00 00 00 0C
T 02 1C
R 00 00 00 0C
T 02 1C BA 80 02 80 16
R 00 00 00 0C
T 02 21
R 00 00 00 0C
T 02 21 BA 81 3F 80 23
R 00 00 00 0C
T 02 26
R 00 00 00 0C
T 02 26 90 7F D7 E4 F0 74 20 F0 90 7F B4 74 02 F0
R 00 00 00 0C
T 02 34 02 05 23
R 00 00 00 0C 00 03 00 0C
T 02 37
R 00 00 00 0C
T 02 37 90 7F D7 74 10 F0 74 30 F0 90 7F B4 74 02
R 00 00 00 0C
T 02 45 F0 02 05 23
R 00 00 00 0C 00 04 00 0C
T 02 49
R 00 00 00 0C
T 02 49 90 7F B6 E0 FA 54 FE F0 90 7F D7 74 11 F0
R 00 00 00 0C
T 02 57 74 31 F0 90 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 0C 00 0C
T 02 63
R 00 00 00 0C
T 02 63 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 02 6C
R 00 00 00 0C
T 02 6C 74 04 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 02 78 FA 60 02
R 00 00 00 0C
T 02 7B
R 00 00 00 0C
T 02 7B 80 2A
R 00 00 00 0C
T 02 7D
R 00 00 00 0C
T 02 7D 7A 07
R 00 00 00 0C
T 02 7F
R 00 00 00 0C
T 02 7F 8A 0B 1A EB 24 FF 50 0F
R 00 00 00 0C
T 02 87
R 00 00 00 0C
T 02 87 8A 82 75 83 7F EA 24 00 00 F8 86 0B EB F0
R 00 00 00 0C 0B 09 00 04
T 02 94 80 E9
R 00 00 00 0C
T 02 96
R 00 00 00 0C
T 02 96 C2 00 00 90 7F B5 74 08 F0 90 7F B4 74 02
R 00 00 00 0C 2B 03 00 3B
T 02 A3 F0 02 05 23
R 00 00 00 0C 00 04 00 0C
T 02 A7
R 00 00 00 0C
T 02 A7 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 02 B0
R 00 00 00 0C
T 02 B0 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 02 B9
R 00 00 00 0C
T 02 B9 85 00 00 82 85 00 01 83 E0 FA BA A1 2F
R 00 00 00 0C 29 03 00 05 29 07 00 05
T 02 C4
R 00 00 00 0C
T 02 C4 74 04 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 02 D0 FA 60 02
R 00 00 00 0C
T 02 D3
R 00 00 00 0C
T 02 D3 80 15
R 00 00 00 0C
T 02 D5
R 00 00 00 0C
T 02 D5 90 7F 00 E5 00 00 F0 90 7F B5 74 01 F0 90
R 00 00 00 0C 2B 06 00 2E
T 02 E2 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 08 00 0C
T 02 EA
R 00 00 00 0C
T 02 EA 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 02 F3
R 00 00 00 0C
T 02 F3 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 02 FC
R 00 00 00 0C
T 02 FC 85 00 00 82 85 00 01 83 E0 FA 60 13
R 00 00 00 0C 29 03 00 05 29 07 00 05
T 03 06
R 00 00 00 0C
T 03 06 BA 01 02 80 17
R 00 00 00 0C
T 03 0B
R 00 00 00 0C
T 03 0B BA 02 02 80 1B
R 00 00 00 0C
T 03 10
R 00 00 00 0C
T 03 10 BA A1 03 02 03 A9
R 00 00 00 0C 00 06 00 0C
T 03 16
R 00 00 00 0C
T 03 16 02 03 D8
R 00 00 00 0C 00 03 00 0C
T 03 19
R 00 00 00 0C
T 03 19 90 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 03 22
R 00 00 00 0C
T 03 22 90 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 03 2B
R 00 00 00 0C
T 03 2B 74 04 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 03 37 FA 60 0A
R 00 00 00 0C
T 03 3A
R 00 00 00 0C
T 03 3A BA 80 02 80 25
R 00 00 00 0C
T 03 3F
R 00 00 00 0C
T 03 3F BA 81 5E 80 3C
R 00 00 00 0C
T 03 44
R 00 00 00 0C
T 03 44 90 7F B4 E0 FA 44 01 F0 90 7F D7 E4 F0 74
R 00 00 00 0C
T 03 52 20 F0 90 7F C5 E4 F0 90 7F B4 E0 FA 44 02
R 00 00 00 0C
T 03 60 F0 02 05 23
R 00 00 00 0C 00 04 00 0C
T 03 64
R 00 00 00 0C
T 03 64 90 7F B4 E0 FA 44 01 F0 90 7F D7 74 10 F0
R 00 00 00 0C
T 03 72 74 30 F0 90 7F B4 E0 FA 44 02 F0 02 05 23
R 00 00 00 0C 00 0E 00 0C
T 03 80
R 00 00 00 0C
T 03 80 90 7F B6 74 01 F0 90 7F D7 74 11 F0 74 31
R 00 00 00 0C
T 03 8E F0 90 7F B6 E0 FA 44 02 F0 90 7F B4 74 02
R 00 00 00 0C
T 03 9C F0 02 05 23
R 00 00 00 0C 00 04 00 0C
T 03 A0
R 00 00 00 0C
T 03 A0 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 03 A9
R 00 00 00 0C
T 03 A9 74 04 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 03 B5 FA 60 02
R 00 00 00 0C
T 03 B8
R 00 00 00 0C
T 03 B8 80 15
R 00 00 00 0C
T 03 BA
R 00 00 00 0C
T 03 BA 90 7F 00 74 01 F0 90 7F B5 74 01 F0 90
R 00 00 00 0C
T 03 C7 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 08 00 0C
T 03 CF
R 00 00 00 0C
T 03 CF 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 03 D8
R 00 00 00 0C
T 03 D8 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 03 E1
R 00 00 00 0C
T 03 E1 12 00 08 02 05 23
R 00 00 00 0C 00 03 00 0C 00 06 00 0C
T 03 E7
R 00 00 00 0C
T 03 E7 85 00 00 82 85 00 01 83 E0 FA BA 80 15
R 00 00 00 0C 29 03 00 05 29 07 00 05
T 03 F2
R 00 00 00 0C
T 03 F2 90 7F 00 74 01 F0 90 7F B5 74 01 F0 90
R 00 00 00 0C
T 03 FF 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 08 00 0C
T 04 07
R 00 00 00 0C
T 04 07 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 04 10
R 00 00 00 0C
T 04 10 85 00 00 82 85 00 01 83 E0 FA 60 05
R 00 00 00 0C 29 03 00 05 29 07 00 05
T 04 1A
R 00 00 00 0C
T 04 1A BA 21 15 80 09
R 00 00 00 0C
T 04 1F
R 00 00 00 0C
T 04 1F 90 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 04 28
R 00 00 00 0C
T 04 28 D2 00 00 90 7F C5 E4 F0 02 05 23
R 00 00 00 0C 29 03 00 08 00 0B 00 0C
T 04 32
R 00 00 00 0C
T 04 32 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 04 3B
R 00 00 00 0C
T 04 3B 85 00 00 82 85 00 01 83 E0 FA BA 21 02 80
R 00 00 00 0C 29 03 00 05 29 07 00 05
T 04 47 17
R 00 00 00 0C
T 04 48
R 00 00 00 0C
T 04 48 BA 81 5C
R 00 00 00 0C
T 04 4B
R 00 00 00 0C
T 04 4B 90 7F 00 E4 F0 90 7F B5 74 01 F0 90 7F B4
R 00 00 00 0C
T 04 59 74 02 F0 02 05 23
R 00 00 00 0C 00 06 00 0C
T 04 5F
R 00 00 00 0C
T 04 5F 74 04 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 04 6B FA 60 02
R 00 00 00 0C
T 04 6E
R 00 00 00 0C
T 04 6E 80 2E
R 00 00 00 0C
T 04 70
R 00 00 00 0C
T 04 70 74 03 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 04 7C FA 24 FF 50 12
R 00 00 00 0C
T 04 81
R 00 00 00 0C
T 04 81 C2 00 00 74 03 25 00 00 F5 82 E4 35
R 00 00 00 0C 2B 03 00 29 29 08 00 05
T 04 8B 00 01 F5 83 E0 F5 00 00 80 02
R 00 00 00 0C 29 02 00 05 2B 08 00 2E
T 04 93
R 00 00 00 0C
T 04 93 D2 00 00
R 00 00 00 0C 2B 03 00 29
T 04 95
R 00 00 00 0C
T 04 95 90 7F B4 74 02 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 04 9E
R 00 00 00 0C
T 04 9E 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 04 A7
R 00 00 00 0C
T 04 A7 90 7F B4 74 03 F0 02 05 23
R 00 00 00 0C 00 09 00 0C
T 04 B0
R 00 00 00 0C
T 04 B0 85 00 00 82 85 00 01 83 E0 FA BA 01 02 80
R 00 00 00 0C 29 03 00 05 29 07 00 05
T 04 BC 05
R 00 00 00 0C
T 04 BD
R 00 00 00 0C
T 04 BD BA 21 55 80 4B
R 00 00 00 0C
T 04 C2
R 00 00 00 0C
T 04 C2 74 02 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 04 CE FA 60 02
R 00 00 00 0C
T 04 D1
R 00 00 00 0C
T 04 D1 80 32
R 00 00 00 0C
T 04 D3
R 00 00 00 0C
T 04 D3 74 04 25 00 00 F5 82 E4 35 00 01 F5 83 E0
R 00 00 00 0C 29 05 00 05 29 0B 00 05
T 04 DF FA 60 02
R 00 00 00 0C
T 04 E2
R 00 00 00 0C
T 04 E2 80 19
R 00 00 00 0C
T 04 E4
R 00 00 00 0C
T 04 E4 90 7F D7 74 11 F0 74 31 F0 90 7F B6 E0 FA
R 00 00 00 0C
T 04 F2 44 02 F0 90 7F B4 74 02 F0 80 26
R 00 00 00 0C
T 04 FD
R 00 00 00 0C
T 04 FD 90 7F B4 74 03 F0 80 1E
R 00 00 00 0C
T 05 05
R 00 00 00 0C
T 05 05 90 7F B4 74 03 F0 80 16
R 00 00 00 0C
T 05 0D
R 00 00 00 0C
T 05 0D 90 7F B4 74 02 F0 80 0E
R 00 00 00 0C
T 05 15
R 00 00 00 0C
T 05 15 90 7F B4 74 03 F0 80 06
R 00 00 00 0C
T 05 1D
R 00 00 00 0C
T 05 1D 90 7F B4 74 03 F0
R 00 00 00 0C
T 05 23
R 00 00 00 0C
T 05 23 90 7F A9 E0 FA 30 E0 06
R 00 00 00 0C
T 05 2B
R 00 00 00 0C
T 05 2B 90 7F A9 74 01 F0
R 00 00 00 0C
T 05 31
R 00 00 00 0C
T 05 31 90 7F AA E0 FA 30 E0 16
R 00 00 00 0C
T 05 39
R 00 00 00 0C
T 05 39 90 7F AA 74 01 F0 10 00 00 02 80 06
R 00 00 00 0C 29 09 00 08
T 05 44
R 00 00 00 0C
T 05 44 90 7F B4 74 02 F0
R 00 00 00 0C
T 05 4A
R 00 00 00 0C
T 05 4A 90 7F C5 E4 F0
R 00 00 00 0C
T 05 4F
R 00 00 00 0C
T 05 4F 90 7F AB E0 FA 30 E4 06
R 00 00 00 0C
T 05 57
R 00 00 00 0C
T 05 57 90 7F AB 74 10 F0
R 00 00 00 0C
T 05 5D
R 00 00 00 0C
T 05 5D 90 7F AB E0 FA 30 E3 09
R 00 00 00 0C
T 05 65
R 00 00 00 0C
T 05 65 90 7F AB 74 08 F0 43 87 01
R 00 00 00 0C
T 05 6E
R 00 00 00 0C
T 05 6E 90 7F A9 E0 FA 30 E1 08
R 00 00 00 0C
T 05 76
R 00 00 00 0C
T 05 76 90 7F A9 74 02 F0 C2 00 01
R 00 00 00 0C 29 09 00 08
T 05 7E
R 00 00 00 0C
T 05 7E D0 D0 D0 83 D0 82 D0 F0 D0 E0 32
R 00 00 00 0C
T 05 89
R 00 00 00 0C
T 05 89 C0 D0 75 D0 10 53 D8 EF
R 00 00 00 0C
T 05 91
R 00 00 00 0C
T 05 91 D0 D0 32
R 00 00 00 0C
T 05 94
R 00 00 00 0C
T 05 94 C2 AF 90 7F AF E4 F0 90 7F AB 74 FF F0 90
R 00 00 00 0C
T 05 A2 7F AE 74 19 F0 90 7F A9 74 03 F0 90 7F AC
R 00 00 00 0C
T 05 B0 74 03 F0 90 7F AA 74 01 F0 90 7F AD 74 01
R 00 00 00 0C
T 05 BE F0 90 7F B6 E4 F0 90 7F DE 74 03 F0 90
R 00 00 00 0C
T 05 CB 7F DF 74 01 F0 D2 E8 53 D8 EF 43 D8 20 D2
R 00 00 00 0C
T 05 D9 AF
R 00 00 00 0C
T 05 DA
R 00 00 00 0C
T 05 DA 22
R 00 00 00 0C
T 05 DB
R 00 00 00 0C
T 05 DB 12 01 10 01 00 00 00 40 CD 06 04 C0 00 01
R 00 00 00 0C
T 05 E9 01 02 00 01
R 00 00 00 0C
T 05 ED
R 00 00 00 0C
T 05 ED 09 02 22 00 01 01 00 80 32 09 04 00 00 01
R 00 00 00 0C
T 05 FB 03 01 01 03 09 21 00 01 21 01 22 3F 00 07
R 00 00 00 0C
T 06 09 05 81 03 08 00 0A
R 00 00 00 0C
T 06 0F
R 00 00 00 0C
T 06 0F 05 01 09 06 A1 01 05 07 19 E0 29 E7 15 00
R 00 00 00 0C
T 06 1D 25 01 75 01 95 08 81 02 95 01 75 08 81 01
R 00 00 00 0C
T 06 2B 95 05 75 01 05 08 19 01 29 05 91 02 95 01
R 00 00 00 0C
T 06 39 75 03 91 01 95 06 75 08 15 00 25 65 05 07
R 00 00 00 0C
T 06 47 19 00 29 65 81 00 C0
R 00 00 00 0C
T 06 4E
R 00 00 00 0C
T 06 4E 04 03 00 00
R 00 00 00 0C
T 06 52
R 00 00 00 0C
T 06 52 22 03 41 00 43 00 4D 00 45 00 20 00 55 00
R 00 00 00 0C
T 06 60 53 00 42 00 20 00 57 00 69 00 64 00 67 00
R 00 00 00 0C
T 06 6E 65 00 74 00 73 00
R 00 00 00 0C
T 06 74
R 00 00 00 0C
T 06 74 26 03 41 00 6D 00 69 00 67 00 61 00 20 00
R 00 00 00 0C
T 06 82 6B 00 65 00 79 00 62 00 6F 00 61 00 72 00
R 00 00 00 0C
T 06 90 64 00 20 00 48 00 49 00 44 00
R 00 00 00 0C
T 06 9A
R 00 00 00 0C
T 06 9A 8A 03 41 00 6D 00 69 00 67 00 61 00 20 00
R 00 00 00 0C
T 06 A8 4B 00 65 00 79 00 62 00 6F 00 61 00 72 00
R 00 00 00 0C
T 06 B6 64 00 20 00 48 00 49 00 44 00 20 00 44 00
R 00 00 00 0C
T 06 C4 72 00 69 00 76 00 65 00 72 00 2C 00 20 00
R 00 00 00 0C
T 06 D2 46 00 69 00 72 00 6D 00 77 00 61 00 72 00
R 00 00 00 0C
T 06 E0 65 00 20 00 43 00 6F 00 70 00 79 00 72 00
R 00 00 00 0C
T 06 EE 69 00 67 00 68 00 74 00 20 00 28 00 63 00
R 00 00 00 0C
T 06 FC 29 00 20 00 32 00 30 00 30 00 33 00 20 00
R 00 00 00 0C
T 07 0A 41 00 72 00 6E 00 69 00 6D 00 20 00 4C 00
R 00 00 00 0C
T 07 18 61 00 65 00 75 00 67 00 65 00 72 00
R 00 00 00 0C
