### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\FW.C><FW.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,118,2,0,0,68,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\PERIPH.C><PERIPH.C> 
OPTFFF 1,3,2,0,0,0,0,0,<.\DSCR.A51><DSCR.A51> 
OPTFFF 1,4,4,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\Ezusb\Ezusb.lib><Ezusb.lib> 
OPTFFF 1,5,3,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\Ezusb\USBJmpTb.OBJ><USBJmpTb.OBJ> 


TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49149,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

