[Session]
FileCount=0
Active=1
ErrorPlacement=0,1,-1,-1,-1,-1,339,226,846,1098
Filespec1=PERIPH.C
Pos1=0,1,-1,-1,-1,-1,2,213,1062,1462
Loc1=0,0,23,2,0
Filespec2=FW.C
Pos2=0,1,-1,-1,-1,-1,1,73,1061,1556
Loc2=180,0,180,11,0
Filespec3=EZUSB.H
Pos3=0,1,-1,-1,-1,-1,0,243,1042,1499
Loc3=293,0,293,3,0
Filespec4=EZREGS.H
Pos4=0,1,-1,-1,-1,-1,0,297,1015,1553
Loc4=336,0,336,8,0
Filespec5=DSCR.A51
Pos5=0,1,-1,-1,-1,-1,-1,333,1058,1582
Loc5=92,0,133,0,0
Filespec6=DSCR.A51
Pos6=0,1,-1,-1,-1,-1,0,2,1062,1010
Loc6=0,0,0,38,0
Filespec7=..\..\..\TARGET\LIB\GET_STRD.C
Pos7=0,1,-1,-1,-1,-1,243,243,954,1492
Loc7=0,0,13,51,0

[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=No
Gen=No
PageWidth=120
PageLength=60
Debug=No
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=

[C51]
Print=Yes
Symbols=No
Code=No
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=60
WarningLevel=2
Order=No
Debug=Yes
ObjectExtend=Yes
Mod517=No
IntPro=Yes
NoAregs=No
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=6
EmpLevel=0
FloatFuzzy=3
Rom=2
Model=0
Dptrs=1
Defines=
AddlOptions=
DisableExtensions=No

[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=1
Set=

[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=No
BankedLink=No
RXT51=No
RXT51Tiny=No
NoDefaultLib=No
Overlay=Yes
DebugSymbols=Yes
DebugPublics=Yes
DebugLines=Yes
RamSize=256
BitAddr=
CodeAddr=4000
DataAddr=
XdataAddr=5000
IdataAddr=
PdataAddr=
BankArea=
Addl1=
Addl2=
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
CodeSegs=
XdataSegs=
StackSegs=
UseCmdFile=No
CmdFile=
KeepResp=No

[Debugger]
DSInitFile=

[MakeOpts]
AfterComp=1
AC-RunOC=No
AC-RunOHC=Yes
RunProg1=Yes
Program1=..\..\..\TARGET\HEX2BIX\RELEASE\HEX2BIX.EXE bulktest.hex
RunProg2=No
Program2=
RunDeb=No
DLP=No
ScanDeps=Yes
BeepDone=No
IgnoreWarn=No
RegisterOpt=No
A51Extension=A51
C51Extension=C
LIB51Extension=LIB
PLM51Extension=PLM

[Environment]
BINdir=C:\C51\BIN
INCdir=C:\C51\INC
LIBdir=C:\C51\LIB
TMPdir=C:\TMP
AutoPath=No

[ProRom]
Offset=0000
Pad=
EpromType=2
FileType=1
ResetType=0
Connection=0

[PC-lint]
BINdir=
CfgFile=

[Proj]
NumFiles=5
ProjChanged=No
Relink=No
Format=2
F1=FW.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F2=PERIPH.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F3=DSCR.A51ÿ2ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F4=..\..\..\TARGET\LIB\EZUSB.LIBÿ5ÿ0ÿ1ÿ ..\..\..\TARGET\LIB\EZUSB.LIBÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F5=..\..\..\TARGET\LIB\USBJMPTB.OBJÿ5ÿ1ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ

