BL51 BANKED LINKER/LOCATER V3.70c               26/07/00  13:53:29  PAGE 1


MS-DOS BL51 BANKED LINKER/LOCATER V3.70c, INVOKED BY:
C:\C51\BIN\BL51.EXE C:\ANCHOR\EZUSB\EXAMPLES\HID\TARGET\FW.OBJ, C:\ANCHOR\EZUS
>> B\EXAMPLES\HID\TARGET\PERIPH.OBJ, C:\ANCHOR\EZUSB\EXAMPLES\HID\TARGET\DSCR.
>> OBJ, ..\..\..\TARGET\LIB\EZUSB.LIB, C:\ANCHOR\EZUSB\TARGET\LIB\USBJMPTB.OBJ
>>  TO C:\ANCHOR\EZUSB\EXAMPLES\HID\TARGET\HID RS (256) PL (68) PW (78) CO (40
>> 00H) XD (5000H)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\ANCHOR\EZUSB\EXAMPLES\HID\TARGET\FW.OBJ (FW)
  C:\ANCHOR\EZUSB\EXAMPLES\HID\TARGET\PERIPH.OBJ (PERIPH)
  C:\ANCHOR\EZUSB\EXAMPLES\HID\TARGET\DSCR.OBJ (DSCR)
  ..\..\..\TARGET\LIB\EZUSB.LIB (RESUME)
  ..\..\..\TARGET\LIB\EZUSB.LIB (SUSP)
  ..\..\..\TARGET\LIB\EZUSB.LIB (DISCON)
  ..\..\..\TARGET\LIB\EZUSB.LIB (EZREGS)
  ..\..\..\TARGET\LIB\EZUSB.LIB (GET_STRD)
  ..\..\..\TARGET\LIB\EZUSB.LIB (GET_CNFG)
  ..\..\..\TARGET\LIB\EZUSB.LIB (DELAY)
  ..\..\..\TARGET\LIB\EZUSB.LIB (DELAY1MS)
  C:\ANCHOR\EZUSB\TARGET\LIB\USBJMPTB.OBJ (USBJMPTBL)
  C:\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  C:\ANCHOR\EZUSB\EXAMPLES\HID\TARGET\HID (FW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?FW
            DATA    0011H     0007H     UNIT         ?DT?PERIPH
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     7800H                  *** GAP ***
            XDATA   7800H     0001H     ABSOLUTE     
            XDATA   7801H     0001H     ABSOLUTE     
            XDATA   7802H     0001H     ABSOLUTE     
            XDATA   7803H     0001H     ABSOLUTE     
                    7804H     0001H                  *** GAP ***
            XDATA   7805H     0001H     ABSOLUTE     
            XDATA   7806H     0001H     ABSOLUTE     
            XDATA   7807H     0001H     ABSOLUTE     
            XDATA   7808H     0001H     ABSOLUTE     
                    7809H     0001H                  *** GAP ***
            XDATA   780AH     0001H     ABSOLUTE     
            XDATA   780BH     0001H     ABSOLUTE     
            XDATA   780CH     0001H     ABSOLUTE     
                    780DH     0001H                  *** GAP ***
            XDATA   780EH     0001H     ABSOLUTE     
            XDATA   780FH     0001H     ABSOLUTE     
            XDATA   7810H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 2


            XDATA   7811H     0001H     ABSOLUTE     
                    7812H     0001H                  *** GAP ***
            XDATA   7813H     0001H     ABSOLUTE     
            XDATA   7814H     0001H     ABSOLUTE     
            XDATA   7815H     0001H     ABSOLUTE     
            XDATA   7816H     0001H     ABSOLUTE     
                    7817H     0001H                  *** GAP ***
            XDATA   7818H     0001H     ABSOLUTE     
            XDATA   7819H     0001H     ABSOLUTE     
            XDATA   781AH     0001H     ABSOLUTE     
                    781BH     0001H                  *** GAP ***
            XDATA   781CH     0001H     ABSOLUTE     
            XDATA   781DH     0001H     ABSOLUTE     
            XDATA   781EH     0001H     ABSOLUTE     
                    781FH     0005H                  *** GAP ***
            XDATA   7824H     0001H     ABSOLUTE     
            XDATA   7825H     0001H     ABSOLUTE     
            XDATA   7826H     0001H     ABSOLUTE     
            XDATA   7827H     0001H     ABSOLUTE     
                    7828H     0002H                  *** GAP ***
            XDATA   782AH     0001H     ABSOLUTE     
            XDATA   782BH     0001H     ABSOLUTE     
            XDATA   782CH     0001H     ABSOLUTE     
            XDATA   782DH     0001H     ABSOLUTE     
            XDATA   782EH     0001H     ABSOLUTE     
                    782FH     0001H                  *** GAP ***
            XDATA   7830H     0001H     ABSOLUTE     
            XDATA   7831H     0001H     ABSOLUTE     
            XDATA   7832H     0001H     ABSOLUTE     
                    7833H     0001H                  *** GAP ***
            XDATA   7834H     0001H     ABSOLUTE     
            XDATA   7835H     0001H     ABSOLUTE     
            XDATA   7836H     0001H     ABSOLUTE     
                    7837H     0001H                  *** GAP ***
            XDATA   7838H     0001H     ABSOLUTE     
            XDATA   7839H     0001H     ABSOLUTE     
                    783AH     0001H                  *** GAP ***
            XDATA   783BH     0001H     ABSOLUTE     
            XDATA   783CH     0001H     ABSOLUTE     
                    783DH     0004H                  *** GAP ***
            XDATA   7841H     0001H     ABSOLUTE     
            XDATA   7842H     0001H     ABSOLUTE     
            XDATA   7843H     0001H     ABSOLUTE     
                    7844H     0001H                  *** GAP ***
            XDATA   7845H     0001H     ABSOLUTE     
            XDATA   7846H     0001H     ABSOLUTE     
            XDATA   7847H     0001H     ABSOLUTE     
                    7848H     0001H                  *** GAP ***
            XDATA   7849H     0001H     ABSOLUTE     
            XDATA   784AH     0001H     ABSOLUTE     
            XDATA   784BH     0001H     ABSOLUTE     
            XDATA   784CH     0001H     ABSOLUTE     
                    784DH     0002H                  *** GAP ***
            XDATA   784FH     0002H     ABSOLUTE     
            XDATA   7851H     0002H     ABSOLUTE     
                    7853H     0001H                  *** GAP ***
            XDATA   7854H     0001H     ABSOLUTE     
            XDATA   7855H     0001H     ABSOLUTE     
                    7856H     0001H                  *** GAP ***
            XDATA   7857H     0001H     ABSOLUTE     
            XDATA   7858H     0001H     ABSOLUTE     
                    7859H     0004H                  *** GAP ***
            XDATA   785DH     0001H     ABSOLUTE     
            XDATA   785EH     0001H     ABSOLUTE     
                    785FH     00A1H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 3


            XDATA   7900H     0080H     ABSOLUTE     
                    7980H     01C0H                  *** GAP ***
            XDATA   7B40H     0040H     ABSOLUTE     
            XDATA   7B80H     0040H     ABSOLUTE     
            XDATA   7BC0H     0040H     ABSOLUTE     
            XDATA   7C00H     0040H     ABSOLUTE     
            XDATA   7C40H     0040H     ABSOLUTE     
            XDATA   7C80H     0040H     ABSOLUTE     
            XDATA   7CC0H     0040H     ABSOLUTE     
            XDATA   7D00H     0040H     ABSOLUTE     
            XDATA   7D40H     0040H     ABSOLUTE     
            XDATA   7D80H     0040H     ABSOLUTE     
            XDATA   7DC0H     0040H     ABSOLUTE     
            XDATA   7E00H     0040H     ABSOLUTE     
            XDATA   7E40H     0040H     ABSOLUTE     
            XDATA   7E80H     0040H     ABSOLUTE     
            XDATA   7EC0H     0040H     ABSOLUTE     
            XDATA   7F00H     0040H     ABSOLUTE     
                    7F40H     0020H                  *** GAP ***
            XDATA   7F60H     0001H     ABSOLUTE     
            XDATA   7F61H     0001H     ABSOLUTE     
            XDATA   7F62H     0001H     ABSOLUTE     
            XDATA   7F63H     0001H     ABSOLUTE     
            XDATA   7F64H     0001H     ABSOLUTE     
            XDATA   7F65H     0001H     ABSOLUTE     
            XDATA   7F66H     0001H     ABSOLUTE     
            XDATA   7F67H     0001H     ABSOLUTE     
            XDATA   7F68H     0001H     ABSOLUTE     
            XDATA   7F69H     0001H     ABSOLUTE     
            XDATA   7F6AH     0001H     ABSOLUTE     
            XDATA   7F6BH     0001H     ABSOLUTE     
            XDATA   7F6CH     0001H     ABSOLUTE     
            XDATA   7F6DH     0001H     ABSOLUTE     
            XDATA   7F6EH     0001H     ABSOLUTE     
            XDATA   7F6FH     0001H     ABSOLUTE     
            XDATA   7F70H     0001H     ABSOLUTE     
            XDATA   7F71H     0001H     ABSOLUTE     
            XDATA   7F72H     0001H     ABSOLUTE     
            XDATA   7F73H     0001H     ABSOLUTE     
            XDATA   7F74H     0001H     ABSOLUTE     
            XDATA   7F75H     0001H     ABSOLUTE     
            XDATA   7F76H     0001H     ABSOLUTE     
            XDATA   7F77H     0001H     ABSOLUTE     
            XDATA   7F78H     0001H     ABSOLUTE     
            XDATA   7F79H     0001H     ABSOLUTE     
            XDATA   7F7AH     0001H     ABSOLUTE     
            XDATA   7F7BH     0001H     ABSOLUTE     
            XDATA   7F7CH     0001H     ABSOLUTE     
            XDATA   7F7DH     0001H     ABSOLUTE     
            XDATA   7F7EH     0001H     ABSOLUTE     
            XDATA   7F7FH     0001H     ABSOLUTE     
                    7F80H     0012H                  *** GAP ***
            XDATA   7F92H     0001H     ABSOLUTE     
            XDATA   7F93H     0001H     ABSOLUTE     
            XDATA   7F94H     0001H     ABSOLUTE     
            XDATA   7F95H     0001H     ABSOLUTE     
            XDATA   7F96H     0001H     ABSOLUTE     
            XDATA   7F97H     0001H     ABSOLUTE     
            XDATA   7F98H     0001H     ABSOLUTE     
            XDATA   7F99H     0001H     ABSOLUTE     
            XDATA   7F9AH     0001H     ABSOLUTE     
            XDATA   7F9BH     0001H     ABSOLUTE     
            XDATA   7F9CH     0001H     ABSOLUTE     
            XDATA   7F9DH     0001H     ABSOLUTE     
            XDATA   7F9EH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 4


            XDATA   7F9FH     0001H     ABSOLUTE     
            XDATA   7FA0H     0001H     ABSOLUTE     
            XDATA   7FA1H     0001H     ABSOLUTE     
            XDATA   7FA2H     0001H     ABSOLUTE     
            XDATA   7FA3H     0001H     ABSOLUTE     
                    7FA4H     0001H                  *** GAP ***
            XDATA   7FA5H     0001H     ABSOLUTE     
            XDATA   7FA6H     0001H     ABSOLUTE     
            XDATA   7FA7H     0001H     ABSOLUTE     
            XDATA   7FA8H     0001H     ABSOLUTE     
            XDATA   7FA9H     0001H     ABSOLUTE     
            XDATA   7FAAH     0001H     ABSOLUTE     
            XDATA   7FABH     0001H     ABSOLUTE     
            XDATA   7FACH     0001H     ABSOLUTE     
            XDATA   7FADH     0001H     ABSOLUTE     
            XDATA   7FAEH     0001H     ABSOLUTE     
            XDATA   7FAFH     0001H     ABSOLUTE     
            XDATA   7FB0H     0001H     ABSOLUTE     
            XDATA   7FB1H     0001H     ABSOLUTE     
            XDATA   7FB2H     0002H     ABSOLUTE     
            XDATA   7FB4H     0020H     ABSOLUTE     
            XDATA   7FD4H     0001H     ABSOLUTE     
            XDATA   7FD5H     0001H     ABSOLUTE     
            XDATA   7FD6H     0001H     ABSOLUTE     
            XDATA   7FD7H     0001H     ABSOLUTE     
            XDATA   7FD8H     0001H     ABSOLUTE     
            XDATA   7FD9H     0001H     ABSOLUTE     
                    7FDAH     0001H                  *** GAP ***
            XDATA   7FDBH     0001H     ABSOLUTE     
                    7FDCH     0001H                  *** GAP ***
            XDATA   7FDDH     0001H     ABSOLUTE     
            XDATA   7FDEH     0001H     ABSOLUTE     
            XDATA   7FDFH     0001H     ABSOLUTE     
            XDATA   7FE0H     0001H     ABSOLUTE     
            XDATA   7FE1H     0001H     ABSOLUTE     
            XDATA   7FE2H     0001H     ABSOLUTE     
            XDATA   7FE3H     0001H     ABSOLUTE     
            XDATA   7FE4H     0001H     ABSOLUTE     
            XDATA   7FE5H     0001H     ABSOLUTE     
                    7FE6H     0002H                  *** GAP ***
            XDATA   7FE8H     0008H     ABSOLUTE     
            XDATA   7FF0H     0001H     ABSOLUTE     
            XDATA   7FF1H     0001H     ABSOLUTE     
            XDATA   7FF2H     0001H     ABSOLUTE     
            XDATA   7FF3H     0001H     ABSOLUTE     
            XDATA   7FF4H     0001H     ABSOLUTE     
            XDATA   7FF5H     0001H     ABSOLUTE     
            XDATA   7FF6H     0001H     ABSOLUTE     
            XDATA   7FF7H     0001H     ABSOLUTE     
            XDATA   7FF8H     0001H     ABSOLUTE     
            XDATA   7FF9H     0001H     ABSOLUTE     
            XDATA   7FFAH     0001H     ABSOLUTE     
            XDATA   7FFBH     0001H     ABSOLUTE     
            XDATA   7FFCH     0001H     ABSOLUTE     
            XDATA   7FFDH     0001H     ABSOLUTE     
            XDATA   7FFEH     0001H     ABSOLUTE     
            XDATA   7FFFH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     3FBAH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 5


            CODE    4000H     03BBH     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    43BBH     01C8H     UNIT         ?PR?MAIN?FW
            CODE    4583H     00A5H     UNIT         DSCR
            CODE    4628H     0099H     UNIT         ?PR?ISR_EP1OUT?PERIPH
            CODE    46C1H     0099H     UNIT         ?PR?ISR_EP3OUT?PERIPH
            CODE    475AH     0099H     UNIT         ?PR?ISR_EP4OUT?PERIPH
            CODE    47F3H     0099H     UNIT         ?PR?ISR_EP5OUT?PERIPH
            CODE    488CH     0099H     UNIT         ?PR?ISR_EP6OUT?PERIPH
            CODE    4925H     0099H     UNIT         ?PR?ISR_EP7OUT?PERIPH
            CODE    49BEH     0094H     UNIT         ?PR?ISR_EP2OUT?PERIPH
            CODE    4A52H     005AH     UNIT         ?PR?ISR_URES?PERIPH
            CODE    4AACH     0051H     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    4AFDH     0002H     UNIT         ?PR?TD_SUSPEND?PERIPH
            CODE    4AFFH     0001H     UNIT         ?PR?TD_POLL?PERIPH
            CODE    4B00H     0058H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    4B58H     0057H     UNIT         ?C?LIB_CODE
            CODE    4BAFH     0041H     UNIT         ?PR?_EZUSB_GETCONFIGDSCR?
>> GET_CNFG
            CODE    4BF0H     002CH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?
>> GET_STRD
            CODE    4C1CH     002BH     UNIT         ?PR?ISR_EP1IN?PERIPH
            CODE    4C47H     0028H     UNIT         ?PR?TD_INIT?PERIPH
            CODE    4C6FH     0027H     UNIT         ?PR?ISR_SUDAV?PERIPH
            CODE    4C96H     0027H     UNIT         ?PR?ISR_SUSP?PERIPH
            CODE    4CBDH     0025H     UNIT         ?PR?ISR_SUTOK?PERIPH
            CODE    4CE2H     0025H     UNIT         ?PR?ISR_SOF?PERIPH
            CODE    4D07H     0021H     UNIT         EZUSB
            CODE    4D28H     001AH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    4D42H     0017H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    4D59H     000EH     UNIT         ?PR?DR_GETCONFIGURATION?P
>> ERIPH
            CODE    4D67H     000EH     UNIT         ?PR?DR_GETINTERFACE?PERIP
>> H
            CODE    4D75H     000CH     UNIT         ?C_C51STARTUP
            CODE    4D81H     0008H     UNIT         ?PR?DR_SETCONFIGURATION?P
>> ERIPH
            CODE    4D89H     0008H     UNIT         ?PR?DR_SETINTERFACE?PERIP
>> H
            CODE    4D91H     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    4D95H     0002H     UNIT         ?PR?TD_RESUME?PERIPH
            CODE    4D97H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?PERI
>> PH
            CODE    4D99H     0002H     UNIT         ?PR?DR_GETSTATUS?PERIPH
            CODE    4D9BH     0002H     UNIT         ?PR?DR_CLEARFEATURE?PERIP
>> H
            CODE    4D9DH     0002H     UNIT         ?PR?DR_SETFEATURE?PERIPH
            CODE    4D9FH     0002H     UNIT         ?PR?DR_VENDORCMND?PERIPH
            CODE    4DA1H     0001H     UNIT         ?PR?ISR_IBN?PERIPH
            CODE    4DA2H     0001H     UNIT         ?PR?ISR_EP0IN?PERIPH
            CODE    4DA3H     0001H     UNIT         ?PR?ISR_EP0OUT?PERIPH
            CODE    4DA4H     0001H     UNIT         ?PR?ISR_EP2IN?PERIPH
            CODE    4DA5H     0001H     UNIT         ?PR?ISR_EP3IN?PERIPH
            CODE    4DA6H     0001H     UNIT         ?PR?ISR_EP4IN?PERIPH
            CODE    4DA7H     0001H     UNIT         ?PR?ISR_EP5IN?PERIPH
            CODE    4DA8H     0001H     UNIT         ?PR?ISR_EP6IN?PERIPH
            CODE    4DA9H     0001H     UNIT         ?PR?ISR_EP7IN?PERIPH



OVERLAY MAP OF MODULE:   C:\ANCHOR\EZUSB\EXAMPLES\HID\TARGET\HID (FW)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 6


?PR?USB_JUMP_TABLE?USBJT                  -----    -----      -----    -----
  +--> ?PR?ISR_SUDAV?PERIPH
  +--> ?PR?ISR_SOF?PERIPH
  +--> ?PR?ISR_SUTOK?PERIPH
  +--> ?PR?ISR_SUSP?PERIPH
  +--> ?PR?ISR_URES?PERIPH
  +--> ?PR?ISR_IBN?PERIPH
  +--> ?PR?ISR_EP0IN?PERIPH
  +--> ?PR?ISR_EP0OUT?PERIPH
  +--> ?PR?ISR_EP1IN?PERIPH
  +--> ?PR?ISR_EP1OUT?PERIPH
  +--> ?PR?ISR_EP2IN?PERIPH
  +--> ?PR?ISR_EP2OUT?PERIPH
  +--> ?PR?ISR_EP3IN?PERIPH
  +--> ?PR?ISR_EP3OUT?PERIPH
  +--> ?PR?ISR_EP4IN?PERIPH
  +--> ?PR?ISR_EP4OUT?PERIPH
  +--> ?PR?ISR_EP5IN?PERIPH
  +--> ?PR?ISR_EP5OUT?PERIPH
  +--> ?PR?ISR_EP6IN?PERIPH
  +--> ?PR?ISR_EP6OUT?PERIPH
  +--> ?PR?ISR_EP7IN?PERIPH
  +--> ?PR?ISR_EP7OUT?PERIPH

?PR?ISR_EP1OUT?PERIPH                     -----    -----      0021H    0001H

?PR?ISR_EP2OUT?PERIPH                     -----    -----      0021H    0001H

?PR?ISR_EP3OUT?PERIPH                     -----    -----      0021H    0001H

?PR?ISR_EP4OUT?PERIPH                     -----    -----      0021H    0001H

?PR?ISR_EP5OUT?PERIPH                     -----    -----      0021H    0001H

?PR?ISR_EP6OUT?PERIPH                     -----    -----      0021H    0001H

?PR?ISR_EP7OUT?PERIPH                     -----    -----      0021H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?FW

?PR?MAIN?FW                               -----    -----      0022H    0010H
  +--> ?PR?TD_INIT?PERIPH
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?PERIPH
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?PERIPH
  +--> ?PR?TD_POLL?PERIPH

?PR?EZUSB_DISCON?DISCON                   0020H.4  0000H.1    0032H    0001H
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    -----    -----      0033H    0002H

?PR?SETUPCOMMAND?FW                       -----    -----      0032H    000BH
  +--> ?PR?DR_GETDESCRIPTOR?PERIPH
  +--> ?PR?_EZUSB_GETCONFIGDSCR?GET_CNFG
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?PERIPH
  +--> ?PR?DR_SETINTERFACE?PERIPH
  +--> ?PR?DR_SETCONFIGURATION?PERIPH
  +--> ?PR?DR_GETCONFIGURATION?PERIPH
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 7


  +--> ?PR?DR_GETSTATUS?PERIPH
  +--> ?PR?DR_CLEARFEATURE?PERIPH
  +--> ?PR?DR_SETFEATURE?PERIPH
  +--> ?PR?DR_VENDORCMND?PERIPH

?PR?_EZUSB_GETCONFIGDSCR?GET_CNFG         -----    -----      003DH    0002H

?PR?EZUSB_RESUME?RESUME                   -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY



SYMBOL TABLE OF MODULE:  C:\ANCHOR\EZUSB\EXAMPLES\HID\TARGET\HID (FW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.3       PUBLIC        TB81
  D:0008H         PUBLIC        pReportDscr
  B:00C0H.7       PUBLIC        SM01
  B:00C0H.6       PUBLIC        SM11
  B:00E8H.1       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:00C0H.5       PUBLIC        SM21
  B:00A8H.7       PUBLIC        EA
  B:00F8H.1       PUBLIC        PI2C
  B:00D0H.1       PUBLIC        FL
  B:0020H.0       PUBLIC        Rwuen
  B:00C8H.6       PUBLIC        EXF2
  B:00C0H.4       PUBLIC        REN1
  B:0020H.1       PUBLIC        GotSUD
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00D8H.3       PUBLIC        INT6
  B:00D0H.2       PUBLIC        OV
  C:43BBH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00E8H.0       PUBLIC        EUSB
  B:00D8H.4       PUBLIC        RESI
  B:00F8H.0       PUBLIC        PUSB
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:4D91H         PUBLIC        resume_isr
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.6       PUBLIC        ES1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        RI1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00C0H.1       PUBLIC        TI1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 8


  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        PS0
  D:000AH         PUBLIC        pDeviceDscr
  B:00B8H.6       PUBLIC        PS1
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:4000H         PUBLIC        SetupCommand
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:000CH         PUBLIC        pConfigDscr
  B:00E8H.2       PUBLIC        EIEX4
  D:000EH         PUBLIC        reportlen
  B:00E8H.3       PUBLIC        EIEX5
  B:00E8H.4       PUBLIC        EIEX6
  B:00C8H.3       PUBLIC        EXEN2
  B:0080H.6       PUBLIC        SEL
  B:00D8H.7       PUBLIC        SMOD1
  B:0098H.4       PUBLIC        REN
  B:0020H.2       PUBLIC        Selfpwr
  B:00F8H.2       PUBLIC        EIPX4
  B:00F8H.3       PUBLIC        EIPX5
  B:00F8H.4       PUBLIC        EIPX6
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  B:00D0H.5       PUBLIC        F0
  B:00D8H.5       PUBLIC        ERESI
  D:000FH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  B:00C0H.2       PUBLIC        RB81
  -------         PROC          MAIN
  C:43BBH         LINE#         63
  C:43BBH         LINE#         64
  -------         DO            MAIN
  D:0022H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:0026H         SYMBOL        DevDescrLen
  D:002AH         SYMBOL        j
  D:002EH         SYMBOL        IntDescrAddr
  D:0030H         SYMBOL        ExtDescrAddr
  C:43BBH         LINE#         68
  C:43C7H         LINE#         73
  C:43C9H         LINE#         74
  C:43CBH         LINE#         75
  C:43CDH         LINE#         76
  C:43CFH         LINE#         79
  C:43D2H         LINE#         87
  C:43DAH         LINE#         88
  C:43E0H         LINE#         89
  C:43E6H         LINE#         91
  C:43ECH         LINE#         94
  C:43F4H         LINE#         95
  C:43F4H         LINE#         96
  C:43FAH         LINE#         97
  C:43FEH         LINE#         98
  C:4416H         LINE#         99
  C:4434H         LINE#         100
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 9


  C:4460H         LINE#         101
  C:4482H         LINE#         102
  C:44BBH         LINE#         103
  C:44C1H         LINE#         104
  C:44CBH         LINE#         105
  C:44D6H         LINE#         106
  C:44E1H         LINE#         108
  C:44ECH         LINE#         110
  C:44ECH         LINE#         112
  C:44EEH         LINE#         113
  C:44F1H         LINE#         119
  C:44F8H         LINE#         121
  C:44FFH         LINE#         122
  C:4506H         LINE#         123
  C:4508H         LINE#         131
  C:450BH         LINE#         132
  C:450BH         LINE#         133
  C:450EH         LINE#         134
  C:4513H         LINE#         135
  C:4555H         LINE#         136
  C:4555H         LINE#         140
  C:4558H         LINE#         143
  C:4558H         LINE#         144
  C:4558H         LINE#         145
  C:455BH         LINE#         146
  C:455BH         LINE#         147
  C:455EH         LINE#         148
  C:4560H         LINE#         149
  C:4560H         LINE#         156
  C:4563H         LINE#         157
  C:4563H         LINE#         158
  C:4568H         LINE#         159
  C:4568H         LINE#         160
  C:456AH         LINE#         162
  C:456AH         LINE#         163
  C:456DH         LINE#         164
  C:456DH         LINE#         165
  C:4577H         LINE#         170
  C:457AH         LINE#         171
  C:457DH         LINE#         172
  C:457DH         LINE#         173
  C:457DH         LINE#         174
  C:4580H         LINE#         175
  C:4582H         LINE#         176
  -------         ENDDO         ExtDescrAddr
  -------         ENDPROC       MAIN
  -------         PROC          SETUPCOMMAND
  C:4000H         LINE#         179
  C:4000H         LINE#         181
  -------         DO            SETUPCOMMAND
  D:0032H         SYMBOL        dscr_ptr
  D:0035H         SYMBOL        i
  C:4000H         LINE#         186
  C:4036H         LINE#         188
  C:4036H         LINE#         189
  C:4036H         LINE#         190
  C:403EH         LINE#         192
  C:4057H         LINE#         194
  C:4057H         LINE#         195
  C:4057H         LINE#         198
  C:405DH         LINE#         199
  C:4063H         LINE#         200
  C:4066H         LINE#         201
  C:4066H         LINE#         208
  C:407EH         LINE#         209
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 10


  C:407EH         LINE#         210
  C:4083H         LINE#         211
  C:408AH         LINE#         212
  C:408DH         LINE#         214
  C:4094H         LINE#         215
  C:4097H         LINE#         216
  C:4097H         LINE#         217
  C:40B2H         LINE#         218
  -------         DO            i
  D:0039H         SYMBOL        sdp
  D:003CH         SYMBOL        len
  D:0039H         SYMBOL        rdp
  C:40B2H         LINE#         227
  C:40BAH         LINE#         229
  C:40BFH         LINE#         230
  C:40CAH         LINE#         231
  C:40CDH         LINE#         233
  C:40D4H         LINE#         234
  C:40D4H         LINE#         235
  C:40FFH         LINE#         236
  C:4137H         LINE#         239
  C:4149H         LINE#         240
  C:415CH         LINE#         243
  C:4168H         LINE#         245
  C:4168H         LINE#         250
  C:416DH         LINE#         252
  C:4173H         LINE#         253
  -------         ENDDO         rdp
  C:4176H         LINE#         255
  C:417DH         LINE#         256
  C:4180H         LINE#         258
  C:4180H         LINE#         265
  -------         DO            rdp
  D:0039H         SYMBOL        rdp
  C:4180H         LINE#         269
  C:418CH         LINE#         270
  C:4192H         LINE#         273
  C:4195H         LINE#         276
  C:41A0H         LINE#         277
  C:41A3H         LINE#         281
  C:41AAH         LINE#         282
  C:41AAH         LINE#         286
  C:41D5H         LINE#         287
  C:420DH         LINE#         290
  C:421FH         LINE#         293
  C:4232H         LINE#         296
  C:423EH         LINE#         297
  C:423EH         LINE#         299
  -------         ENDDO         rdp
  C:423EH         LINE#         303
  C:423EH         LINE#         306
  C:423EH         LINE#         307
  C:4245H         LINE#         308
  C:4245H         LINE#         309
  C:4248H         LINE#         310
  C:4248H         LINE#         311
  C:424BH         LINE#         312
  C:424EH         LINE#         313
  C:424EH         LINE#         314
  C:4251H         LINE#         315
  C:4254H         LINE#         316
  C:4254H         LINE#         317
  C:4257H         LINE#         318
  C:425AH         LINE#         319
  C:425AH         LINE#         320
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 11


  C:425DH         LINE#         321
  C:4260H         LINE#         322
  C:4260H         LINE#         323
  C:4268H         LINE#         324
  C:4277H         LINE#         325
  C:4277H         LINE#         326
  C:4277H         LINE#         327
  C:4288H         LINE#         328
  C:428BH         LINE#         329
  C:4291H         LINE#         330
  C:4294H         LINE#         331
  C:4294H         LINE#         332
  C:4299H         LINE#         333
  C:429BH         LINE#         334
  C:42A1H         LINE#         335
  C:42A4H         LINE#         336
  C:42A4H         LINE#         337
  C:42C6H         LINE#         338
  C:42C9H         LINE#         339
  C:42CFH         LINE#         340
  C:42D2H         LINE#         341
  C:42D2H         LINE#         342
  C:42D9H         LINE#         343
  C:42D9H         LINE#         344
  C:42DCH         LINE#         345
  C:42DCH         LINE#         346
  C:42E4H         LINE#         347
  C:42F3H         LINE#         348
  C:42F3H         LINE#         349
  C:42F3H         LINE#         350
  C:42FAH         LINE#         351
  C:42FFH         LINE#         353
  C:4306H         LINE#         354
  C:4309H         LINE#         355
  C:4309H         LINE#         356
  C:430FH         LINE#         357
  C:430FH         LINE#         358
  C:432CH         LINE#         359
  -------         DO            rdp
  D:0039H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:4348H         LINE#         360
  C:434AH         LINE#         362
  C:4351H         LINE#         363
  C:4353H         LINE#         364
  C:4353H         LINE#         365
  C:4353H         LINE#         366
  C:4353H         LINE#         367
  C:4358H         LINE#         368
  C:4364H         LINE#         369
  C:4364H         LINE#         370
  C:4364H         LINE#         371
  C:436BH         LINE#         372
  C:436FH         LINE#         374
  C:4376H         LINE#         375
  C:4378H         LINE#         376
  C:4378H         LINE#         377
  C:437EH         LINE#         378
  C:439EH         LINE#         380
  C:43A5H         LINE#         381
  C:43A7H         LINE#         382
  C:43A7H         LINE#         383
  C:43A7H         LINE#         384
  C:43A7H         LINE#         385
  C:43ACH         LINE#         386
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 12


  C:43B3H         LINE#         387
  C:43B3H         LINE#         391
  C:43BAH         LINE#         392
  -------         ENDDO         writedelaydummy
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:4D91H         LINE#         395
  C:4D91H         LINE#         397
  C:4D94H         LINE#         398
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.3       PUBLIC        TB81
  B:00C0H.7       PUBLIC        SM01
  B:00C0H.6       PUBLIC        SM11
  B:00E8H.1       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:00C0H.5       PUBLIC        SM21
  B:00A8H.7       PUBLIC        EA
  C:4D81H         PUBLIC        DR_SetConfiguration
  D:0011H         PUBLIC        AlternateSetting
  C:4DA2H         PUBLIC        ISR_Ep0in
  C:4C1CH         PUBLIC        ISR_Ep1in
  C:4C47H         PUBLIC        TD_Init
  B:00F8H.1       PUBLIC        PI2C
  C:4DA4H         PUBLIC        ISR_Ep2in
  C:4DA3H         PUBLIC        ISR_Ep0out
  C:4DA5H         PUBLIC        ISR_Ep3in
  C:4628H         PUBLIC        ISR_Ep1out
  C:4DA6H         PUBLIC        ISR_Ep4in
  C:49BEH         PUBLIC        ISR_Ep2out
  C:4AFFH         PUBLIC        TD_Poll
  B:00D0H.1       PUBLIC        FL
  C:4DA7H         PUBLIC        ISR_Ep5in
  C:46C1H         PUBLIC        ISR_Ep3out
  C:4DA8H         PUBLIC        ISR_Ep6in
  C:475AH         PUBLIC        ISR_Ep4out
  C:4DA9H         PUBLIC        ISR_Ep7in
  C:47F3H         PUBLIC        ISR_Ep5out
  C:488CH         PUBLIC        ISR_Ep6out
  B:00C8H.6       PUBLIC        EXF2
  C:4925H         PUBLIC        ISR_Ep7out
  B:00C0H.4       PUBLIC        REN1
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:4D99H         PUBLIC        DR_GetStatus
  B:00D8H.3       PUBLIC        INT6
  B:00D0H.2       PUBLIC        OV
  C:4DA1H         PUBLIC        ISR_IBN
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  D:0091H         PUBLIC        EXIF
  B:00C8H.4       PUBLIC        TCLK
  C:4D67H         PUBLIC        DR_GetInterface
  B:00E8H.0       PUBLIC        EUSB
  C:4D9BH         PUBLIC        DR_ClearFeature
  B:00D8H.4       PUBLIC        RESI
  B:00F8H.0       PUBLIC        PUSB
  C:4D89H         PUBLIC        DR_SetInterface
  B:0088H.1       PUBLIC        IE0
  C:4D97H         PUBLIC        DR_GetDescriptor
  B:0088H.3       PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 13


  D:0012H         PUBLIC        InReportBytes
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.6       PUBLIC        ES1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        RI1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00C0H.1       PUBLIC        TI1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        PS0
  B:00B8H.6       PUBLIC        PS1
  B:00B8H.1       PUBLIC        PT0
  C:4C6FH         PUBLIC        ISR_Sudav
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0013H         PUBLIC        suspCount
  C:4AFDH         PUBLIC        TD_Suspend
  B:00E8H.2       PUBLIC        EIEX4
  D:0014H         PUBLIC        Configuration
  B:00E8H.3       PUBLIC        EIEX5
  B:00E8H.4       PUBLIC        EIEX6
  B:00C8H.3       PUBLIC        EXEN2
  B:0080H.6       PUBLIC        SEL
  B:00D8H.7       PUBLIC        SMOD1
  B:0098H.4       PUBLIC        REN
  D:0015H         PUBLIC        dscr_ptr
  C:4CBDH         PUBLIC        ISR_Sutok
  B:00F8H.2       PUBLIC        EIPX4
  B:00F8H.3       PUBLIC        EIPX5
  C:4D9FH         PUBLIC        DR_VendorCmnd
  C:4D95H         PUBLIC        TD_Resume
  B:00F8H.4       PUBLIC        EIPX6
  C:4A52H         PUBLIC        ISR_Ures
  C:4D9DH         PUBLIC        DR_SetFeature
  B:00D0H.5       PUBLIC        F0
  C:4CE2H         PUBLIC        ISR_Sof
  B:00D8H.5       PUBLIC        ERESI
  C:4D59H         PUBLIC        DR_GetConfiguration
  C:4C96H         PUBLIC        ISR_Susp
  B:00C0H.2       PUBLIC        RB81
  -------         PROC          TD_INIT
  C:4C47H         LINE#         31
  C:4C47H         LINE#         32
  C:4C47H         LINE#         39
  C:4C4EH         LINE#         40
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 14


  C:4C55H         LINE#         49
  C:4C5CH         LINE#         51
  C:4C63H         LINE#         55
  C:4C66H         LINE#         57
  C:4C6CH         LINE#         59
  C:4C6EH         LINE#         60
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  C:4AFFH         LINE#         62
  C:4AFFH         LINE#         63
  C:4AFFH         LINE#         64
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:4AFDH         LINE#         66
  C:4AFDH         LINE#         67
  C:4AFDH         LINE#         68
  C:4AFEH         LINE#         69
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:4D95H         LINE#         71
  C:4D95H         LINE#         72
  C:4D95H         LINE#         73
  C:4D96H         LINE#         74
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:4D97H         LINE#         81
  C:4D97H         LINE#         82
  C:4D97H         LINE#         83
  C:4D98H         LINE#         84
  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:4D81H         LINE#         86
  C:4D81H         LINE#         87
  C:4D81H         LINE#         88
  C:4D87H         LINE#         89
  C:4D88H         LINE#         90
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:4D59H         LINE#         92
  C:4D59H         LINE#         93
  C:4D59H         LINE#         94
  C:4D5FH         LINE#         95
  C:4D65H         LINE#         96
  C:4D66H         LINE#         97
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:4D89H         LINE#         99
  C:4D89H         LINE#         100
  C:4D89H         LINE#         101
  C:4D8FH         LINE#         102
  C:4D90H         LINE#         103
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:4D67H         LINE#         105
  C:4D67H         LINE#         106
  C:4D67H         LINE#         107
  C:4D6DH         LINE#         108
  C:4D73H         LINE#         109
  C:4D74H         LINE#         110
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:4D99H         LINE#         112
  C:4D99H         LINE#         113
  C:4D99H         LINE#         114
  C:4D9AH         LINE#         115
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 15


  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
  C:4D9BH         LINE#         117
  C:4D9BH         LINE#         118
  C:4D9BH         LINE#         119
  C:4D9CH         LINE#         120
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
  C:4D9DH         LINE#         122
  C:4D9DH         LINE#         123
  C:4D9DH         LINE#         124
  C:4D9EH         LINE#         125
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  C:4D9FH         LINE#         129
  C:4D9FH         LINE#         130
  C:4D9FH         LINE#         131
  C:4DA0H         LINE#         132
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          ISR_SUDAV
  C:4C6FH         LINE#         141
  C:4C7EH         LINE#         143
  C:4C80H         LINE#         146
  C:4C83H         LINE#         147
  C:4C89H         LINE#         148
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:4CBDH         LINE#         151
  C:4CCCH         LINE#         153
  C:4CCFH         LINE#         154
  C:4CD5H         LINE#         155
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:4CE2H         LINE#         157
  C:4CF1H         LINE#         159
  C:4CF4H         LINE#         160
  C:4CFAH         LINE#         161
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:4A52H         LINE#         163
  -------         DO            ISR_URES
  D:0001H         SYMBOL        rdp
  C:4A6EH         LINE#         176
  C:4A7AH         LINE#         177
  C:4A7AH         LINE#         178
  C:4A82H         LINE#         179
  C:4A86H         LINE#         181
  C:4A8CH         LINE#         190
  C:4A8FH         LINE#         191
  C:4A95H         LINE#         192
  -------         ENDDO         rdp
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_IBN
  C:4DA1H         LINE#         194
  C:4DA1H         LINE#         197
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_SUSP
  C:4C96H         LINE#         199
  C:4CA5H         LINE#         201
  C:4CA7H         LINE#         203
  C:4CAAH         LINE#         204
  C:4CB0H         LINE#         205
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_EP0IN
  C:4DA2H         LINE#         207
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 16


  C:4DA2H         LINE#         209
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:4DA3H         LINE#         211
  C:4DA3H         LINE#         213
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:4C1CH         LINE#         215
  C:4C2BH         LINE#         220
  C:4C31H         LINE#         222
  C:4C34H         LINE#         223
  C:4C3AH         LINE#         225
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:4628H         LINE#         227
  -------         DO            ISR_EP1OUT
  D:0006H         SYMBOL        i
  C:4644H         LINE#         240
  C:464BH         LINE#         241
  C:464BH         LINE#         242
  C:4651H         LINE#         243
  -------         DO            i
  D:0021H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:4654H         LINE#         244
  C:4658H         LINE#         245
  C:465EH         LINE#         247
  C:4665H         LINE#         248
  C:4665H         LINE#         251
  C:4677H         LINE#         252
  C:4677H         LINE#         253
  C:4690H         LINE#         254
  C:4697H         LINE#         257
  C:469CH         LINE#         260
  C:46A1H         LINE#         264
  C:46A4H         LINE#         265
  C:46AAH         LINE#         266
  -------         ENDDO         writedelaydummy
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2IN
  C:4DA4H         LINE#         268
  C:4DA4H         LINE#         270
  -------         ENDPROC       ISR_EP2IN
  -------         PROC          ISR_EP2OUT
  C:49BEH         LINE#         272
  -------         DO            ISR_EP2OUT
  D:0006H         SYMBOL        i
  C:49DAH         LINE#         280
  C:49E1H         LINE#         281
  C:49E1H         LINE#         282
  C:49E7H         LINE#         283
  -------         DO            i
  D:0021H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:49EAH         LINE#         284
  C:49EEH         LINE#         285
  C:49F4H         LINE#         287
  C:49FBH         LINE#         288
  C:49FBH         LINE#         291
  C:4A0DH         LINE#         292
  C:4A0DH         LINE#         294
  C:4A26H         LINE#         295
  C:4A2DH         LINE#         304
  C:4A32H         LINE#         307
  C:4A35H         LINE#         308
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 17


  C:4A3BH         LINE#         309
  -------         ENDDO         writedelaydummy
  -------         ENDPROC       ISR_EP2OUT
  -------         PROC          ISR_EP3IN
  C:4DA5H         LINE#         311
  C:4DA5H         LINE#         313
  -------         ENDPROC       ISR_EP3IN
  -------         PROC          ISR_EP3OUT
  C:46C1H         LINE#         315
  -------         DO            ISR_EP3OUT
  D:0006H         SYMBOL        i
  C:46DDH         LINE#         319
  C:46E4H         LINE#         320
  C:46E4H         LINE#         321
  C:46EAH         LINE#         322
  -------         DO            i
  D:0021H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:46EDH         LINE#         323
  C:46F1H         LINE#         324
  C:46F7H         LINE#         326
  C:46FEH         LINE#         327
  C:46FEH         LINE#         330
  C:4710H         LINE#         331
  C:4710H         LINE#         332
  C:4729H         LINE#         333
  C:4730H         LINE#         336
  C:4735H         LINE#         339
  C:473AH         LINE#         342
  C:473DH         LINE#         343
  C:4743H         LINE#         344
  -------         ENDDO         writedelaydummy
  -------         ENDPROC       ISR_EP3OUT
  -------         PROC          ISR_EP4IN
  C:4DA6H         LINE#         346
  C:4DA6H         LINE#         348
  -------         ENDPROC       ISR_EP4IN
  -------         PROC          ISR_EP4OUT
  C:475AH         LINE#         350
  -------         DO            ISR_EP4OUT
  D:0006H         SYMBOL        i
  C:4776H         LINE#         354
  C:477DH         LINE#         355
  C:477DH         LINE#         356
  C:4783H         LINE#         357
  -------         DO            i
  D:0021H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:4786H         LINE#         358
  C:478AH         LINE#         359
  C:4790H         LINE#         361
  C:4797H         LINE#         362
  C:4797H         LINE#         365
  C:47A9H         LINE#         366
  C:47A9H         LINE#         367
  C:47C2H         LINE#         368
  C:47C9H         LINE#         371
  C:47CEH         LINE#         374
  C:47D3H         LINE#         377
  C:47D6H         LINE#         378
  C:47DCH         LINE#         379
  -------         ENDDO         writedelaydummy
  -------         ENDPROC       ISR_EP4OUT
  -------         PROC          ISR_EP5IN
  C:4DA7H         LINE#         381
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 18


  C:4DA7H         LINE#         383
  -------         ENDPROC       ISR_EP5IN
  -------         PROC          ISR_EP5OUT
  C:47F3H         LINE#         385
  -------         DO            ISR_EP5OUT
  D:0006H         SYMBOL        i
  C:480FH         LINE#         389
  C:4816H         LINE#         390
  C:4816H         LINE#         391
  C:481CH         LINE#         392
  -------         DO            i
  D:0021H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:481FH         LINE#         393
  C:4823H         LINE#         394
  C:4829H         LINE#         396
  C:4830H         LINE#         397
  C:4830H         LINE#         400
  C:4842H         LINE#         401
  C:4842H         LINE#         402
  C:485BH         LINE#         403
  C:4862H         LINE#         406
  C:4867H         LINE#         409
  C:486CH         LINE#         412
  C:486FH         LINE#         413
  C:4875H         LINE#         414
  -------         ENDDO         writedelaydummy
  -------         ENDPROC       ISR_EP5OUT
  -------         PROC          ISR_EP6IN
  C:4DA8H         LINE#         416
  C:4DA8H         LINE#         418
  -------         ENDPROC       ISR_EP6IN
  -------         PROC          ISR_EP6OUT
  C:488CH         LINE#         420
  -------         DO            ISR_EP6OUT
  D:0006H         SYMBOL        i
  C:48A8H         LINE#         424
  C:48AFH         LINE#         425
  C:48AFH         LINE#         426
  C:48B5H         LINE#         427
  -------         DO            i
  D:0021H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:48B8H         LINE#         428
  C:48BCH         LINE#         429
  C:48C2H         LINE#         431
  C:48C9H         LINE#         432
  C:48C9H         LINE#         435
  C:48DBH         LINE#         436
  C:48DBH         LINE#         437
  C:48F4H         LINE#         438
  C:48FBH         LINE#         441
  C:4900H         LINE#         444
  C:4905H         LINE#         447
  C:4908H         LINE#         448
  C:490EH         LINE#         449
  -------         ENDDO         writedelaydummy
  -------         ENDPROC       ISR_EP6OUT
  -------         PROC          ISR_EP7IN
  C:4DA9H         LINE#         451
  C:4DA9H         LINE#         453
  -------         ENDPROC       ISR_EP7IN
  -------         PROC          ISR_EP7OUT
  C:4925H         LINE#         455
  -------         DO            ISR_EP7OUT
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 19


  D:0006H         SYMBOL        i
  C:4941H         LINE#         459
  C:4948H         LINE#         460
  C:4948H         LINE#         461
  C:494EH         LINE#         462
  -------         DO            i
  D:0021H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:4951H         LINE#         463
  C:4955H         LINE#         464
  C:495BH         LINE#         466
  C:4962H         LINE#         467
  C:4962H         LINE#         470
  C:4974H         LINE#         471
  C:4974H         LINE#         472
  C:498DH         LINE#         473
  C:4994H         LINE#         482
  C:4999H         LINE#         485
  C:499EH         LINE#         488
  C:49A1H         LINE#         489
  C:49A7H         LINE#         490
  -------         ENDDO         writedelaydummy
  -------         ENDPROC       ISR_EP7OUT
  -------         ENDMOD        PERIPH

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.3       PUBLIC        TB81
  B:00C0H.7       PUBLIC        SM01
  B:00C0H.6       PUBLIC        SM11
  B:00E8H.1       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:00C0H.5       PUBLIC        SM21
  B:00A8H.7       PUBLIC        EA
  B:00F8H.1       PUBLIC        PI2C
  B:00D0H.1       PUBLIC        FL
  B:00C8H.6       PUBLIC        EXF2
  B:00C0H.4       PUBLIC        REN1
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00D8H.3       PUBLIC        INT6
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00E8H.0       PUBLIC        EUSB
  B:00D8H.4       PUBLIC        RESI
  B:00F8H.0       PUBLIC        PUSB
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.6       PUBLIC        ES1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        RI1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00C0H.1       PUBLIC        TI1
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 20


  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        PS0
  B:00B8H.6       PUBLIC        PS1
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00E8H.2       PUBLIC        EIEX4
  C:4D28H         PUBLIC        EZUSB_Resume
  B:00E8H.3       PUBLIC        EIEX5
  B:00E8H.4       PUBLIC        EIEX6
  B:00C8H.3       PUBLIC        EXEN2
  B:0080H.6       PUBLIC        SEL
  B:00D8H.7       PUBLIC        SMOD1
  B:0098H.4       PUBLIC        REN
  B:00F8H.2       PUBLIC        EIPX4
  B:00F8H.3       PUBLIC        EIPX5
  B:00F8H.4       PUBLIC        EIPX6
  B:00D0H.5       PUBLIC        F0
  B:00D8H.5       PUBLIC        ERESI
  B:00C0H.2       PUBLIC        RB81
  -------         PROC          EZUSB_RESUME
  C:4D28H         LINE#         4
  C:4D28H         LINE#         5
  C:4D28H         LINE#         6
  C:4D2FH         LINE#         7
  C:4D2FH         LINE#         8
  C:4D33H         LINE#         9
  C:4D3AH         LINE#         10
  C:4D41H         LINE#         11
  C:4D41H         LINE#         12
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        SUSP
  C:4D07H         SEGMENT       EZUSB
  C:4D07H         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  X:7FE5H         SYMBOL        AUTODATA
  X:7FE3H         SYMBOL        AUTOPTRH
  X:7FE4H         SYMBOL        AUTOPTRL
  X:7FB0H         SYMBOL        AVADDRH
  X:7FB1H         SYMBOL        AVADDRL
  D:00F0H         SYMBOL        B
  X:7FB2H         SYMBOL        BPADDRH
  X:7FB3H         SYMBOL        BPADDRL
  D:008EH         SYMBOL        CKCON
  X:7F92H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 21


  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  X:7FB4H         SYMBOL        EP0CS
  X:7FB4H         SYMBOL        EPIO
  B:00D8H.5       SYMBOL        ERESI
  C:4D16H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  B:00D0H.5       SYMBOL        F0
  X:7FE2H         SYMBOL        FASTXFR
  B:00D0H.1       SYMBOL        FL
  X:7FDBH         SYMBOL        FNADDR
  X:7FA5H         SYMBOL        I2CS
  X:7FA6H         SYMBOL        I2DAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:7FACH         SYMBOL        IN07IEN
  X:7FA9H         SYMBOL        IN07IRQ
  X:7FDEH         SYMBOL        IN07VAL
  X:7FB5H         SYMBOL        IN0BC
  X:7F00H         SYMBOL        IN0BUF
  X:7FFAH         SYMBOL        IN10ADDR
  X:7F6AH         SYMBOL        IN10DATA
  X:7FFBH         SYMBOL        IN11ADDR
  X:7F6BH         SYMBOL        IN11DATA
  X:7FFCH         SYMBOL        IN12ADDR
  X:7F6CH         SYMBOL        IN12DATA
  X:7FFDH         SYMBOL        IN13ADDR
  X:7F6DH         SYMBOL        IN13DATA
  X:7FFEH         SYMBOL        IN14ADDR
  X:7F6EH         SYMBOL        IN14DATA
  X:7FFFH         SYMBOL        IN15ADDR
  X:7F6FH         SYMBOL        IN15DATA
  X:7FB7H         SYMBOL        IN1BC
  X:7E80H         SYMBOL        IN1BUF
  X:7FB6H         SYMBOL        IN1CS
  X:7FB9H         SYMBOL        IN2BC
  X:7E00H         SYMBOL        IN2BUF
  X:7FB8H         SYMBOL        IN2CS
  X:7FBBH         SYMBOL        IN3BC
  X:7D80H         SYMBOL        IN3BUF
  X:7FBAH         SYMBOL        IN3CS
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 22


  X:7FBDH         SYMBOL        IN4BC
  X:7D00H         SYMBOL        IN4BUF
  X:7FBCH         SYMBOL        IN4CS
  X:7FBFH         SYMBOL        IN5BC
  X:7C80H         SYMBOL        IN5BUF
  X:7FBEH         SYMBOL        IN5CS
  X:7FC1H         SYMBOL        IN6BC
  X:7C00H         SYMBOL        IN6BUF
  X:7FC0H         SYMBOL        IN6CS
  X:7FC3H         SYMBOL        IN7BC
  X:7B80H         SYMBOL        IN7BUF
  X:7FC2H         SYMBOL        IN7CS
  X:7FF8H         SYMBOL        IN8ADDR
  X:7F68H         SYMBOL        IN8DATA
  X:7FF9H         SYMBOL        IN9ADDR
  X:7F69H         SYMBOL        IN9DATA
  X:7FE0H         SYMBOL        INISOVAL
  B:00D8H.3       SYMBOL        INT6
  D:00B8H         SYMBOL        IP
  X:7FA1H         SYMBOL        ISOCTL
  X:7FA0H         SYMBOL        ISOERR
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:7FA8H         SYMBOL        IVEC
  D:0092H         SYMBOL        MPAGE
  X:7F9CH         SYMBOL        OEA
  X:7F9DH         SYMBOL        OEB
  X:7F9EH         SYMBOL        OEC
  X:7FADH         SYMBOL        OUT07IEN
  X:7FAAH         SYMBOL        OUT07IRQ
  X:7FDFH         SYMBOL        OUT07VAL
  X:7FC5H         SYMBOL        OUT0BC
  X:7EC0H         SYMBOL        OUT0BUF
  X:7FF2H         SYMBOL        OUT10ADDR
  X:7F74H         SYMBOL        OUT10BCH
  X:7F75H         SYMBOL        OUT10BCL
  X:7F62H         SYMBOL        OUT10DATA
  X:7FF3H         SYMBOL        OUT11ADDR
  X:7F76H         SYMBOL        OUT11BCH
  X:7F77H         SYMBOL        OUT11BCL
  X:7F63H         SYMBOL        OUT11DATA
  X:7FF4H         SYMBOL        OUT12ADDR
  X:7F78H         SYMBOL        OUT12BCH
  X:7F79H         SYMBOL        OUT12BCL
  X:7F64H         SYMBOL        OUT12DATA
  X:7FF5H         SYMBOL        OUT13ADDR
  X:7F7AH         SYMBOL        OUT13BCH
  X:7F7BH         SYMBOL        OUT13BCL
  X:7F65H         SYMBOL        OUT13DATA
  X:7FF6H         SYMBOL        OUT14ADDR
  X:7F7CH         SYMBOL        OUT14BCH
  X:7F7DH         SYMBOL        OUT14BCL
  X:7F66H         SYMBOL        OUT14DATA
  X:7FF7H         SYMBOL        OUT15ADDR
  X:7F7EH         SYMBOL        OUT15BCH
  X:7F7FH         SYMBOL        OUT15BCL
  X:7F67H         SYMBOL        OUT15DATA
  X:7FC7H         SYMBOL        OUT1BC
  X:7E40H         SYMBOL        OUT1BUF
  X:7FC6H         SYMBOL        OUT1CS
  X:7FC9H         SYMBOL        OUT2BC
  X:7DC0H         SYMBOL        OUT2BUF
  X:7FC8H         SYMBOL        OUT2CS
  X:7FCBH         SYMBOL        OUT3BC
  X:7D40H         SYMBOL        OUT3BUF
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 23


  X:7FCAH         SYMBOL        OUT3CS
  X:7FCDH         SYMBOL        OUT4BC
  X:7CC0H         SYMBOL        OUT4BUF
  X:7FCCH         SYMBOL        OUT4CS
  X:7FCFH         SYMBOL        OUT5BC
  X:7C40H         SYMBOL        OUT5BUF
  X:7FCEH         SYMBOL        OUT5CS
  X:7FD1H         SYMBOL        OUT6BC
  X:7BC0H         SYMBOL        OUT6BUF
  X:7FD0H         SYMBOL        OUT6CS
  X:7FD3H         SYMBOL        OUT7BC
  X:7B40H         SYMBOL        OUT7BUF
  X:7FD2H         SYMBOL        OUT7CS
  X:7FF0H         SYMBOL        OUT8ADDR
  X:7F70H         SYMBOL        OUT8BCH
  X:7F71H         SYMBOL        OUT8BCL
  X:7F60H         SYMBOL        OUT8DATA
  X:7FF1H         SYMBOL        OUT9ADDR
  X:7F72H         SYMBOL        OUT9BCH
  X:7F73H         SYMBOL        OUT9BCL
  X:7F61H         SYMBOL        OUT9DATA
  X:7F96H         SYMBOL        OUTA
  X:7F97H         SYMBOL        OUTB
  X:7F98H         SYMBOL        OUTC
  X:7FE1H         SYMBOL        OUTISOVAL
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:7F99H         SYMBOL        PINSA
  X:7F9AH         SYMBOL        PINSB
  X:7F9BH         SYMBOL        PINSC
  X:7F93H         SYMBOL        PORTACFG
  X:7F94H         SYMBOL        PORTBCFG
  X:7F95H         SYMBOL        PORTCCFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:7FE8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 24


  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:7F90H         SYMBOL        SPARE1
  X:7F91H         SYMBOL        SPARE2
  X:7FA4H         SYMBOL        SPARE4
  X:7FA7H         SYMBOL        SPARE5
  X:7FDAH         SYMBOL        SPARE6
  X:7FDCH         SYMBOL        SPARE7
  X:7FE6H         SYMBOL        SPARE8
  X:7FE7H         SYMBOL        SPARE9
  D:008FH         SYMBOL        SPC_FNC
  X:7FD4H         SYMBOL        SUDPTRH
  X:7FD5H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:7FD7H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:7F9FH         SYMBOL        UART230
  X:7FAFH         SYMBOL        USBBAV
  X:7FD6H         SYMBOL        USBCS
  X:7FD9H         SYMBOL        USBFRAMEH
  X:7FD8H         SYMBOL        USBFRAMEL
  X:7FAEH         SYMBOL        USBIEN
  X:7FABH         SYMBOL        USBIRQ
  X:7FDDH         SYMBOL        USBPAIR
  X:7FA3H         SYMBOL        ZBCIN
  X:7FA2H         SYMBOL        ZBCOUT
  C:4D07H         LINE#         9
  C:4D0AH         LINE#         10
  C:4D0BH         LINE#         11
  C:4D0DH         LINE#         12
  C:4D0EH         LINE#         14
  C:4D11H         LINE#         16
  C:4D12H         LINE#         17
  C:4D13H         LINE#         18
  C:4D14H         LINE#         19
  C:4D15H         LINE#         20
  C:4D16H         LINE#         21
  -------         ENDMOD        SUSP

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.3       PUBLIC        TB81
  B:00C0H.7       PUBLIC        SM01
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 25


  B:00C0H.6       PUBLIC        SM11
  B:00E8H.1       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:00C0H.5       PUBLIC        SM21
  B:00A8H.7       PUBLIC        EA
  B:00F8H.1       PUBLIC        PI2C
  B:00D0H.1       PUBLIC        FL
  B:00C8H.6       PUBLIC        EXF2
  B:00C0H.4       PUBLIC        REN1
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00D8H.3       PUBLIC        INT6
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  D:0091H         PUBLIC        EXIF
  B:00C8H.4       PUBLIC        TCLK
  B:00E8H.0       PUBLIC        EUSB
  B:00D8H.4       PUBLIC        RESI
  B:00F8H.0       PUBLIC        PUSB
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.6       PUBLIC        ES1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        RI1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00C0H.1       PUBLIC        TI1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:4AACH         PUBLIC        EZUSB_Discon
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        PS0
  B:00B8H.6       PUBLIC        PS1
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00E8H.2       PUBLIC        EIEX4
  B:00E8H.3       PUBLIC        EIEX5
  B:00E8H.4       PUBLIC        EIEX6
  B:00C8H.3       PUBLIC        EXEN2
  B:0080H.6       PUBLIC        SEL
  B:00D8H.7       PUBLIC        SMOD1
  B:0098H.4       PUBLIC        REN
  B:00F8H.2       PUBLIC        EIPX4
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 26


  B:00F8H.3       PUBLIC        EIPX5
  B:00F8H.4       PUBLIC        EIPX6
  B:00D0H.5       PUBLIC        F0
  B:00D8H.5       PUBLIC        ERESI
  B:00C0H.2       PUBLIC        RB81
  -------         PROC          EZUSB_DISCON
  B:0020H.4       SYMBOL        renum
  C:4AACH         LINE#         5
  C:4AACH         LINE#         6
  C:4AACH         LINE#         8
  C:4AB3H         LINE#         9
  -------         DO            renum
  D:0032H         SYMBOL        writedelaydummy
  D:0032H         SYMBOL        writedelaydummy
  D:0032H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:4AB6H         LINE#         10
  C:4ABAH         LINE#         11
  -------         DO            writedelaydummy
  D:0032H         SYMBOL        writedelaydummy
  D:0032H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:4ABDH         LINE#         12
  C:4AC1H         LINE#         13
  C:4AC4H         LINE#         14
  C:4AC8H         LINE#         16
  C:4ACFH         LINE#         18
  C:4AD6H         LINE#         19
  C:4ADDH         LINE#         21
  C:4AE3H         LINE#         22
  C:4AE7H         LINE#         23
  C:4AEBH         LINE#         24
  C:4AEEH         LINE#         26
  C:4AF5H         LINE#         27
  -------         DO            writedelaydummy
  D:0032H         SYMBOL        writedelaydummy
  -------         ENDDO         writedelaydummy
  C:4AF8H         LINE#         28
  C:4AFCH         LINE#         29
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:7FE4H         PUBLIC        AUTOPTRL
  X:7F9BH         PUBLIC        PINSC
  X:7842H         PUBLIC        PINSD
  B:00C0H.3       PUBLIC        TB81
  X:7F92H         PUBLIC        CPUCS
  X:7F70H         PUBLIC        OUT8BCH
  X:7846H         PUBLIC        PINSE
  X:7F72H         PUBLIC        OUT9BCH
  B:00C0H.7       PUBLIC        SM01
  X:7FD6H         PUBLIC        USBCS
  B:00C0H.6       PUBLIC        SM11
  X:781DH         PUBLIC        ABPOLAR
  B:00E8H.1       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:00C0H.5       PUBLIC        SM21
  X:7F71H         PUBLIC        OUT8BCL
  X:7851H         PUBLIC        DMADEST
  X:7F73H         PUBLIC        OUT9BCL
  B:00A8H.7       PUBLIC        EA
  X:781EH         PUBLIC        ABFLUSH
  X:7EC0H         PUBLIC        OUT0BUF
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 27


  X:780CH         PUBLIC        ABINIRQ
  X:7E40H         PUBLIC        OUT1BUF
  X:7834H         PUBLIC        SGLDATH
  X:7DC0H         PUBLIC        OUT2BUF
  X:7D40H         PUBLIC        OUT3BUF
  X:7819H         PUBLIC        ABOUTIE
  X:7CC0H         PUBLIC        OUT4BUF
  X:7C40H         PUBLIC        OUT5BUF
  X:7BC0H         PUBLIC        OUT6BUF
  B:00F8H.1       PUBLIC        PI2C
  X:7B40H         PUBLIC        OUT7BUF
  B:00D0H.1       PUBLIC        FL
  X:7FA5H         PUBLIC        I2CS
  X:7818H         PUBLIC        ABOUTCS
  X:7836H         PUBLIC        SGLDATLNTRIG
  X:7F6AH         PUBLIC        IN10DATA
  X:7825H         PUBLIC        IDLE_CS
  B:00C8H.6       PUBLIC        EXF2
  X:7FFAH         PUBLIC        IN10ADDR
  X:7F6BH         PUBLIC        IN11DATA
  X:781CH         PUBLIC        ABSETUP
  B:00C0H.4       PUBLIC        REN1
  X:7FFBH         PUBLIC        IN11ADDR
  X:7F6CH         PUBLIC        IN12DATA
  X:7FFCH         PUBLIC        IN12ADDR
  X:7F6DH         PUBLIC        IN13DATA
  X:7FFDH         PUBLIC        IN13ADDR
  X:7FDDH         PUBLIC        USBPAIR
  X:7F6EH         PUBLIC        IN14DATA
  X:7FFEH         PUBLIC        IN14ADDR
  X:7F6FH         PUBLIC        IN15DATA
  B:0098H.0       PUBLIC        RI
  X:7FFFH         PUBLIC        IN15ADDR
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  X:7FE2H         PUBLIC        FASTXFR
  X:7FD9H         PUBLIC        USBFRAMEH
  B:00D8H.3       PUBLIC        INT6
  B:00D0H.2       PUBLIC        OV
  X:7FD8H         PUBLIC        USBFRAMEL
  X:7F00H         PUBLIC        IN0BUF
  X:7E80H         PUBLIC        IN1BUF
  X:7FA8H         PUBLIC        IVEC
  X:7E00H         PUBLIC        IN2BUF
  B:00C8H.1       PUBLIC        C_T2
  X:7F74H         PUBLIC        OUT10BCH
  X:7D80H         PUBLIC        IN3BUF
  X:780BH         PUBLIC        ABINIE
  X:7F76H         PUBLIC        OUT11BCH
  X:7D00H         PUBLIC        IN4BUF
  X:7F78H         PUBLIC        OUT12BCH
  X:7C80H         PUBLIC        IN5BUF
  X:7F7AH         PUBLIC        OUT13BCH
  X:7C00H         PUBLIC        IN6BUF
  B:00C8H.5       PUBLIC        RCLK
  X:7FD4H         PUBLIC        SUDPTRH
  X:7F7CH         PUBLIC        OUT14BCH
  X:7F75H         PUBLIC        OUT10BCL
  X:7B80H         PUBLIC        IN7BUF
  X:7FB4H         PUBLIC        EPIO
  X:7F7EH         PUBLIC        OUT15BCH
  X:7F77H         PUBLIC        OUT11BCL
  X:7827H         PUBLIC        CTLOUTCFG
  B:00C8H.4       PUBLIC        TCLK
  X:7FB2H         PUBLIC        BPADDR
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 28


  X:7F79H         PUBLIC        OUT12BCL
  B:00E8H.0       PUBLIC        EUSB
  X:7F7BH         PUBLIC        OUT13BCL
  X:7FDBH         PUBLIC        FNADDR
  X:7FD5H         PUBLIC        SUDPTRL
  X:7F7DH         PUBLIC        OUT14BCL
  X:7F7FH         PUBLIC        OUT15BCL
  X:7854H         PUBLIC        DMALEN
  X:785EH         PUBLIC        INT4SETUP
  B:00D8H.4       PUBLIC        RESI
  X:780AH         PUBLIC        ABINTF
  X:7FB1H         PUBLIC        IBNIEN
  X:7811H         PUBLIC        AOUTPFPIN
  X:7F96H         PUBLIC        OUTA
  X:7816H         PUBLIC        BOUTPFPIN
  B:00F8H.0       PUBLIC        PUSB
  X:7F97H         PUBLIC        OUTB
  X:784FH         PUBLIC        DMASRC
  X:7F98H         PUBLIC        OUTC
  X:7841H         PUBLIC        OUTD
  X:7900H         PUBLIC        WFDESC
  X:7845H         PUBLIC        OUTE
  B:0088H.1       PUBLIC        IE0
  X:7FADH         PUBLIC        OUT07IEN
  B:0088H.3       PUBLIC        IE1
  X:780FH         PUBLIC        AOUTBC
  X:7814H         PUBLIC        BOUTBC
  X:784BH         PUBLIC        PORTACF2
  B:00C8H.0       PUBLIC        CP_RL2
  X:7FDFH         PUBLIC        OUT07VAL
  X:7FAFH         PUBLIC        USBBAV
  X:784CH         PUBLIC        PORTCCF2
  X:7835H         PUBLIC        SGLDATLTRIG
  X:7FB0H         PUBLIC        IBNIRQ
  X:784AH         PUBLIC        IFCONFIG
  X:783CH         PUBLIC        GENIRQ
  X:782BH         PUBLIC        GPIFADRH
  B:00A8H.4       PUBLIC        ES0
  X:7FAEH         PUBLIC        USBIEN
  X:785DH         PUBLIC        INT4IVEC
  B:00A8H.6       PUBLIC        ES1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:7FE1H         PUBLIC        OUTISOVAL
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  X:782AH         PUBLIC        GPIFADRL
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        RI1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  X:7F60H         PUBLIC        OUT8DATA
  B:00C0H.1       PUBLIC        TI1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  X:7FF0H         PUBLIC        OUT8ADDR
  X:7FAAH         PUBLIC        OUT07IRQ
  X:7F61H         PUBLIC        OUT9DATA
  B:00D0H.0       PUBLIC        P
  X:7FF1H         PUBLIC        OUT9ADDR
  X:7FD7H         PUBLIC        TOGCTL
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 29


  X:7FA1H         PUBLIC        ISOCTL
  X:7810H         PUBLIC        AOUTPF
  B:0098H.6       PUBLIC        SM1
  X:782DH         PUBLIC        AOUTTC
  X:7815H         PUBLIC        BOUTPF
  B:0098H.5       PUBLIC        SM2
  X:7831H         PUBLIC        BOUTTC
  B:00B8H.4       PUBLIC        PS0
  X:7F9FH         PUBLIC        UART230
  B:00B8H.6       PUBLIC        PS1
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  X:7FA6H         PUBLIC        I2DAT
  X:7F9CH         PUBLIC        OEA
  X:780EH         PUBLIC        AOUTDATA
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  X:7FE5H         PUBLIC        AUTODATA
  X:7FA0H         PUBLIC        ISOERR
  X:7F9DH         PUBLIC        OEB
  X:7813H         PUBLIC        BOUTDATA
  B:0088H.6       PUBLIC        TR1
  X:7F9EH         PUBLIC        OEC
  X:7843H         PUBLIC        OED
  X:7803H         PUBLIC        AINPFPIN
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  X:7FABH         PUBLIC        USBIRQ
  X:7847H         PUBLIC        OEE
  X:7808H         PUBLIC        BINPFPIN
  B:00B8H.2       PUBLIC        PX1
  X:7FA2H         PUBLIC        ZBCOUT
  X:7F93H         PUBLIC        PORTACFG
  X:7849H         PUBLIC        PORTSETUP
  X:7F94H         PUBLIC        PORTBCFG
  X:7F95H         PUBLIC        PORTCCFG
  X:7FACH         PUBLIC        IN07IEN
  X:7826H         PUBLIC        IDLE_CTLOUT
  X:7801H         PUBLIC        AINBC
  X:7806H         PUBLIC        BINBC
  X:7824H         PUBLIC        WFSELECT
  B:00E8H.2       PUBLIC        EIEX4
  B:00E8H.3       PUBLIC        EIEX5
  B:00E8H.4       PUBLIC        EIEX6
  B:00C8H.3       PUBLIC        EXEN2
  X:7FDEH         PUBLIC        IN07VAL
  B:0080H.6       PUBLIC        SEL
  X:7FA7H         PUBLIC        I2CMODE
  X:7857H         PUBLIC        DMABURST
  B:00D8H.7       PUBLIC        SMOD1
  B:0098H.4       PUBLIC        REN
  X:7FE0H         PUBLIC        INISOVAL
  X:7855H         PUBLIC        DMAGO
  X:783BH         PUBLIC        GENIE
  X:781AH         PUBLIC        ABOUTIRQ
  X:7858H         PUBLIC        DMAEXTFIFO
  B:00F8H.2       PUBLIC        EIPX4
  X:7F68H         PUBLIC        IN8DATA
  B:00F8H.3       PUBLIC        EIPX5
  X:7FF8H         PUBLIC        IN8ADDR
  X:7FA9H         PUBLIC        IN07IRQ
  X:7F69H         PUBLIC        IN9DATA
  B:00F8H.4       PUBLIC        EIPX6
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 30


  X:7FF9H         PUBLIC        IN9ADDR
  X:7FE8H         PUBLIC        SETUPDAT
  X:7802H         PUBLIC        AINPF
  X:782CH         PUBLIC        AINTC
  X:7807H         PUBLIC        BINPF
  X:7830H         PUBLIC        BINTC
  X:7800H         PUBLIC        AINDATA
  X:7805H         PUBLIC        BINDATA
  B:00D0H.5       PUBLIC        F0
  X:7838H         PUBLIC        READY
  X:7F62H         PUBLIC        OUT10DATA
  X:7FF2H         PUBLIC        OUT10ADDR
  X:7FA3H         PUBLIC        ZBCIN
  X:7F63H         PUBLIC        OUT11DATA
  X:782EH         PUBLIC        ATRIG
  X:7FF3H         PUBLIC        OUT11ADDR
  X:7F64H         PUBLIC        OUT12DATA
  X:7839H         PUBLIC        ABORT
  X:7832H         PUBLIC        BTRIG
  B:00D8H.5       PUBLIC        ERESI
  X:7FF4H         PUBLIC        OUT12ADDR
  X:7F65H         PUBLIC        OUT13DATA
  X:7FF5H         PUBLIC        OUT13ADDR
  X:7FE3H         PUBLIC        AUTOPTRH
  X:7F66H         PUBLIC        OUT14DATA
  X:7FF6H         PUBLIC        OUT14ADDR
  X:7F67H         PUBLIC        OUT15DATA
  X:7FF7H         PUBLIC        OUT15ADDR
  X:7F99H         PUBLIC        PINSA
  B:00C0H.2       PUBLIC        RB81
  X:7F9AH         PUBLIC        PINSB
  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4BF0H         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  C:4BF0H         LINE#         4
  C:4BF2H         LINE#         5
  -------         DO            StrIdx
  D:0006H         SYMBOL        dscr
  C:4BF2H         LINE#         8
  C:4BF6H         LINE#         10
  C:4C00H         LINE#         11
  C:4C00H         LINE#         12
  C:4C06H         LINE#         13
  C:4C07H         LINE#         14
  C:4C15H         LINE#         15
  C:4C17H         LINE#         17
  C:4C1BH         LINE#         18
  -------         ENDDO         dscr
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        GET_CNFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4BAFH         PUBLIC        _EZUSB_GetConfigDscr
  -------         PROC          _EZUSB_GETCONFIGDSCR
  D:0005H         SYMBOL        ConfigIdx
  C:4BAFH         LINE#         4
  C:4BB1H         LINE#         5
  -------         DO            ConfigIdx
  D:0004H         SYMBOL        index
  D:003DH         SYMBOL        length
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 31


  D:0006H         SYMBOL        dscr
  C:4BB1H         LINE#         6
  C:4BB3H         LINE#         10
  C:4BB7H         LINE#         12
  C:4BC1H         LINE#         13
  C:4BC1H         LINE#         14
  C:4BC8H         LINE#         15
  C:4BC9H         LINE#         16
  C:4BD7H         LINE#         17
  C:4BE1H         LINE#         18
  C:4BE9H         LINE#         19
  C:4BEBH         LINE#         21
  C:4BEFH         LINE#         22
  -------         ENDDO         dscr
  -------         ENDPROC       _EZUSB_GETCONFIGDSCR
  -------         ENDMOD        GET_CNFG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4D42H         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:0033H         SYMBOL        ms
  C:4D42H         LINE#         3
  C:4D46H         LINE#         4
  C:4D46H         LINE#         5
  C:4D53H         LINE#         6
  C:4D58H         LINE#         7
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:4D07H         SEGMENT       EZUSB
  C:4D17H         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  X:7FE5H         SYMBOL        AUTODATA
  X:7FE3H         SYMBOL        AUTOPTRH
  X:7FE4H         SYMBOL        AUTOPTRL
  X:7FB0H         SYMBOL        AVADDRH
  X:7FB1H         SYMBOL        AVADDRL
  D:00F0H         SYMBOL        B
  X:7FB2H         SYMBOL        BPADDRH
  X:7FB3H         SYMBOL        BPADDRL
  D:008EH         SYMBOL        CKCON
  X:7F92H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 32


  X:7FB4H         SYMBOL        EP0CS
  X:7FB4H         SYMBOL        EPIO
  B:00D8H.5       SYMBOL        ERESI
  C:4D27H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  B:00D0H.5       SYMBOL        F0
  X:7FE2H         SYMBOL        FASTXFR
  B:00D0H.1       SYMBOL        FL
  X:7FDBH         SYMBOL        FNADDR
  X:7FA5H         SYMBOL        I2CS
  X:7FA6H         SYMBOL        I2DAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:7FACH         SYMBOL        IN07IEN
  X:7FA9H         SYMBOL        IN07IRQ
  X:7FDEH         SYMBOL        IN07VAL
  X:7FB5H         SYMBOL        IN0BC
  X:7F00H         SYMBOL        IN0BUF
  X:7FFAH         SYMBOL        IN10ADDR
  X:7F6AH         SYMBOL        IN10DATA
  X:7FFBH         SYMBOL        IN11ADDR
  X:7F6BH         SYMBOL        IN11DATA
  X:7FFCH         SYMBOL        IN12ADDR
  X:7F6CH         SYMBOL        IN12DATA
  X:7FFDH         SYMBOL        IN13ADDR
  X:7F6DH         SYMBOL        IN13DATA
  X:7FFEH         SYMBOL        IN14ADDR
  X:7F6EH         SYMBOL        IN14DATA
  X:7FFFH         SYMBOL        IN15ADDR
  X:7F6FH         SYMBOL        IN15DATA
  X:7FB7H         SYMBOL        IN1BC
  X:7E80H         SYMBOL        IN1BUF
  X:7FB6H         SYMBOL        IN1CS
  X:7FB9H         SYMBOL        IN2BC
  X:7E00H         SYMBOL        IN2BUF
  X:7FB8H         SYMBOL        IN2CS
  X:7FBBH         SYMBOL        IN3BC
  X:7D80H         SYMBOL        IN3BUF
  X:7FBAH         SYMBOL        IN3CS
  X:7FBDH         SYMBOL        IN4BC
  X:7D00H         SYMBOL        IN4BUF
  X:7FBCH         SYMBOL        IN4CS
  X:7FBFH         SYMBOL        IN5BC
  X:7C80H         SYMBOL        IN5BUF
  X:7FBEH         SYMBOL        IN5CS
  X:7FC1H         SYMBOL        IN6BC
  X:7C00H         SYMBOL        IN6BUF
  X:7FC0H         SYMBOL        IN6CS
  X:7FC3H         SYMBOL        IN7BC
  X:7B80H         SYMBOL        IN7BUF
  X:7FC2H         SYMBOL        IN7CS
  X:7FF8H         SYMBOL        IN8ADDR
  X:7F68H         SYMBOL        IN8DATA
  X:7FF9H         SYMBOL        IN9ADDR
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 33


  X:7F69H         SYMBOL        IN9DATA
  X:7FE0H         SYMBOL        INISOVAL
  B:00D8H.3       SYMBOL        INT6
  D:00B8H         SYMBOL        IP
  X:7FA1H         SYMBOL        ISOCTL
  X:7FA0H         SYMBOL        ISOERR
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:7FA8H         SYMBOL        IVEC
  C:4D20H         SYMBOL        LOOP
  D:0092H         SYMBOL        MPAGE
  X:7F9CH         SYMBOL        OEA
  X:7F9DH         SYMBOL        OEB
  X:7F9EH         SYMBOL        OEC
  X:7FADH         SYMBOL        OUT07IEN
  X:7FAAH         SYMBOL        OUT07IRQ
  X:7FDFH         SYMBOL        OUT07VAL
  X:7FC5H         SYMBOL        OUT0BC
  X:7EC0H         SYMBOL        OUT0BUF
  X:7FF2H         SYMBOL        OUT10ADDR
  X:7F74H         SYMBOL        OUT10BCH
  X:7F75H         SYMBOL        OUT10BCL
  X:7F62H         SYMBOL        OUT10DATA
  X:7FF3H         SYMBOL        OUT11ADDR
  X:7F76H         SYMBOL        OUT11BCH
  X:7F77H         SYMBOL        OUT11BCL
  X:7F63H         SYMBOL        OUT11DATA
  X:7FF4H         SYMBOL        OUT12ADDR
  X:7F78H         SYMBOL        OUT12BCH
  X:7F79H         SYMBOL        OUT12BCL
  X:7F64H         SYMBOL        OUT12DATA
  X:7FF5H         SYMBOL        OUT13ADDR
  X:7F7AH         SYMBOL        OUT13BCH
  X:7F7BH         SYMBOL        OUT13BCL
  X:7F65H         SYMBOL        OUT13DATA
  X:7FF6H         SYMBOL        OUT14ADDR
  X:7F7CH         SYMBOL        OUT14BCH
  X:7F7DH         SYMBOL        OUT14BCL
  X:7F66H         SYMBOL        OUT14DATA
  X:7FF7H         SYMBOL        OUT15ADDR
  X:7F7EH         SYMBOL        OUT15BCH
  X:7F7FH         SYMBOL        OUT15BCL
  X:7F67H         SYMBOL        OUT15DATA
  X:7FC7H         SYMBOL        OUT1BC
  X:7E40H         SYMBOL        OUT1BUF
  X:7FC6H         SYMBOL        OUT1CS
  X:7FC9H         SYMBOL        OUT2BC
  X:7DC0H         SYMBOL        OUT2BUF
  X:7FC8H         SYMBOL        OUT2CS
  X:7FCBH         SYMBOL        OUT3BC
  X:7D40H         SYMBOL        OUT3BUF
  X:7FCAH         SYMBOL        OUT3CS
  X:7FCDH         SYMBOL        OUT4BC
  X:7CC0H         SYMBOL        OUT4BUF
  X:7FCCH         SYMBOL        OUT4CS
  X:7FCFH         SYMBOL        OUT5BC
  X:7C40H         SYMBOL        OUT5BUF
  X:7FCEH         SYMBOL        OUT5CS
  X:7FD1H         SYMBOL        OUT6BC
  X:7BC0H         SYMBOL        OUT6BUF
  X:7FD0H         SYMBOL        OUT6CS
  X:7FD3H         SYMBOL        OUT7BC
  X:7B40H         SYMBOL        OUT7BUF
  X:7FD2H         SYMBOL        OUT7CS
  X:7FF0H         SYMBOL        OUT8ADDR
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 34


  X:7F70H         SYMBOL        OUT8BCH
  X:7F71H         SYMBOL        OUT8BCL
  X:7F60H         SYMBOL        OUT8DATA
  X:7FF1H         SYMBOL        OUT9ADDR
  X:7F72H         SYMBOL        OUT9BCH
  X:7F73H         SYMBOL        OUT9BCL
  X:7F61H         SYMBOL        OUT9DATA
  X:7F96H         SYMBOL        OUTA
  X:7F97H         SYMBOL        OUTB
  X:7F98H         SYMBOL        OUTC
  X:7FE1H         SYMBOL        OUTISOVAL
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:7F99H         SYMBOL        PINSA
  X:7F9AH         SYMBOL        PINSB
  X:7F9BH         SYMBOL        PINSC
  X:7F93H         SYMBOL        PORTACFG
  X:7F94H         SYMBOL        PORTBCFG
  X:7F95H         SYMBOL        PORTCCFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:7FE8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:7F90H         SYMBOL        SPARE1
  X:7F91H         SYMBOL        SPARE2
  X:7FA4H         SYMBOL        SPARE4
  X:7FA7H         SYMBOL        SPARE5
  X:7FDAH         SYMBOL        SPARE6
  X:7FDCH         SYMBOL        SPARE7
  X:7FE6H         SYMBOL        SPARE8
  X:7FE7H         SYMBOL        SPARE9
  D:008FH         SYMBOL        SPC_FNC
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 35


  X:7FD4H         SYMBOL        SUDPTRH
  X:7FD5H         SYMBOL        SUDPTRL
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:7FD7H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:7F9FH         SYMBOL        UART230
  X:7FAFH         SYMBOL        USBBAV
  X:7FD6H         SYMBOL        USBCS
  X:7FD9H         SYMBOL        USBFRAMEH
  X:7FD8H         SYMBOL        USBFRAMEL
  X:7FAEH         SYMBOL        USBIEN
  X:7FABH         SYMBOL        USBIRQ
  X:7FDDH         SYMBOL        USBPAIR
  X:7FA3H         SYMBOL        ZBCIN
  X:7FA2H         SYMBOL        ZBCOUT
  C:4D17H         LINE#         14
  C:4D19H         LINE#         15
  C:4D1BH         LINE#         16
  C:4D1EH         LINE#         17
  C:4D20H         LINE#         19
  C:4D21H         LINE#         20
  C:4D23H         LINE#         21
  C:4D25H         LINE#         22
  C:4D27H         LINE#         24
  -------         ENDMOD        DELAY1MS

  -------         MODULE        USBJMPTBL
  C:4B00H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_AUTOVECTOR
  C:4B00H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         10
  C:4B00H         LINE#         17
  C:4B04H         LINE#         19
  C:4B08H         LINE#         21
  C:4B0CH         LINE#         23
  C:4B10H         LINE#         25
  C:4B14H         LINE#         27
  C:4B18H         LINE#         29
  C:4B1CH         LINE#         31
  C:4B20H         LINE#         33
  C:4B24H         LINE#         35
  C:4B28H         LINE#         37
  C:4B2CH         LINE#         39
  C:4B30H         LINE#         41
  C:4B34H         LINE#         43
  C:4B38H         LINE#         45
BL51 BANKED LINKER/LOCATER V3.70c             26/07/00  13:53:29  PAGE 36


  C:4B3CH         LINE#         47
  C:4B40H         LINE#         49
  C:4B44H         LINE#         51
  C:4B48H         LINE#         53
  C:4B4CH         LINE#         55
  C:4B50H         LINE#         57
  C:4B54H         LINE#         59
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        ?C?CLDPTR
  C:4B58H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:4B71H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:4B9EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
